accountant
actor
actress
air traffic controller
architect
artist
attorney
banker
bartender
barber
bookkeeper
builder
businessman
businesswoman
businessperson
butcher
carpenter
cashier
chef
coach
dental hygienist
dentist
designer
developer
dietician
doctor
economist
editor
electrician
engineer
farmer
filmmaker
fisherman
flight attendant
jeweler
judge
lawyer
mechanic
musician
nutritionist
nurse
optician
painter
pharmacist
photographer
physician
physician's assistant
pilot
plumber
police officer
politician
professor
programmer
psychologist
receptionist
salesman
salesperson
saleswoman
secretary
singer
surgeon
teacher
therapist
translator
translator
undertaker
veterinarian
videographer
waiter
waitress
writer
Contable
Actor
Azafata
Arqueólogo
Arquitecto
Astronauta
Panadero
Biólogo/a
Albañil
Conductor/a
Empresario,
Empresaria,
Carnicero/a
Portero,
Carpintero/a
Cajero/a
Limpiador,
Payaso
Zapatero
Consultor
Cocinero
Asesor,
Cocinero
Químico,
Bailarín
Decorador
Dentista
Diseñador
Médico/a
Modista
Basurero
Economista
Electricista
Ingeniero/a
Granjero,
Bombero
Pescador
Florista
Frutero
Basurero
Jardinero/a
Peluquero/a
Ama
Cazador
Joyero/a
Periodista
Juez
Abogado/a
Bibliotecario/a
Socorrista
Camionero/a
Cartero
Mecánico/a
Meteorólogo
Minero/a
Modelo
Monje
Niñera
Monja
Enfermero/a
Niñera
Oficinista
Pintor
Pastelero,
Farmaceútico
Fotógrafo
Físico
Fontanero
Policía
Político
Conserje
Cartero
Cura
Profesor/a
Programador
Psiquiatra
Psicólogo/a
Recepcionista
Investigador
Marinero/a
Vendedor
Científico
Secretario
Zapatero
Dependiente/a
Cantante
Trabajador
deportista
Cirujano
Taxista
Profesor/a
Telefonista
Agente
Camionero/a
Veterinario
Veterinario
Camarero/a
Camarera,
Limpiacristales
Escritor

