# Clubes de futbol soccer
# europa, mexico, brasil
Alavés
Athletic Bilbao
Atlético Madrid
Barcelona
Celta Vigo
Deportivo La Coruña
Eibar
Espanyol
Getafe
Girona
Las Palmas
Leganés
Levante
Málaga
Real Betis
Real Madrid
Real Sociedad
Sevilla
Valencia
Villarreal
Atalanta
Benevento
Bologna
Cagliari
Chievo
Crotone
Fiorentina
Genoa
Hellas Verona
Internazionale
Juventus
Lazio
Milan
Napoli
Roma
Sampdoria
Sassuolo
SPAL
Torino
Udinese
AS Monaco
Angers
Bordeaux
Caen
Dijon FCO
Guingamp
Lille
Lyon
Marseille
Metz
Montpellier
Nantes
Nice
Paris Saint-Germain
SC Amiens
Saint-Etienne
Stade Rennes
Strasbourg
Toulouse
Troyes
América
Atlas
BUAP
Cruz Azul
Guadalajara
León
Monterrey
Morelia
Necaxa
Pachuca
Puebla
Querétaro
Santos Laguna
Tijuana
Toluca
UANL
UNAM
Veracruz
ADO Den Haag
Ajax
AZ
Excelsior
Feyenoord
Groningen
Heerenveen
Heracles Almelo
NAC Breda
PEC Zwolle
PSV
Roda JC
Sparta Rotterdam
Twente
Utrecht
Vitesse
VVV-Venlo
Willem II
Arsenal
A.F.C. Bournemouth
Brighton & Hove Albion
Burnley
Chelsea
Crystal Palace
Everton
Huddersfield Town
Leicester City
Liverpool
Manchester City
Manchester United
Newcastle United
Southampton
Stoke City
Swansea City
Tottenham Hotspur
Watford
West Bromwich Albion
West Ham United
1. FC Köln
1899 Hoffenheim
Bayer Leverkusen
Bayern Munich
Borussia Dortmund
Borussia Mönchengladbach
Eintracht Frankfurt
FC Augsburg
Hamburger SV
Hannover 96
Hertha BSC
Mainz 05
RB Leipzig
SC Freiburg
Schalke 04
VfB Stuttgart
VfL Wolfsburg
Werder Bremen
América-MG
Atlético-MG
Atlético-PR
Bahia
Botafogo
Ceará
Chapecoense
Corinthians
Cruzeiro
Flamengo
Fluminense
Grêmio
Internacional
Palmeiras
Paraná
Santos
Sport
São Paulo
Vasco da Gama
Vitória
Atlanta United FC
Chicago Fire
Colorado Rapids
Columbus Crew SC
D.C. United
FC Dallas
Houston Dynamo
LA Galaxy
Los Angeles FC
Minnesota United FC
Montreal Impact
New England Revolution
New York City FC
New York Red Bulls
Orlando City SC
Philadelphia Union
Portland Timbers
Real Salt Lake
San Jose Earthquakes
Seattle Sounders FC
Sporting Kansas City
Toronto FC
Vancouver Whitecaps FC
