Acro sports
Cheerleading
Competitive dancing
Dancesport
Gymnastics
Marching Band
Trampolining
Air sports
Lima Lima aerobatics team performing over Louisville.
Main article: Air sports
Aerobatics
Air racing
Cluster ballooning
Hopper ballooning
Wingsuit flying
Gliding
Hang gliding
Powered hang glider
Human powered aircraft
Model aircraft
Parachuting
Banzai skydiving
BASE jumping
Skydiving
Skysurfing
Wingsuit flying
Paragliding
Powered paragliding
Paramotoring
Ultralight aviation
Archery
Members of the Gotemba Kyudo Association demonstrate Kyudo.
Main article: Archery
Field archery
Flight archery
Gungdo
Indoor archery
Kyudo
Popinjay
Target archery
Ball-over-net games
An international match of volleyball.
Badminton
Ball badminton
Biribol
Bossaball
Fistball
Footbag net
Football tennis
Footvolley
Hooverball
Jianzi
Padel
Peteca
Pickleball
Platform tennis
Rocball
Sepak takraw
Sipa
Table tennis
Tennis
Throwball
Volleyball
Beach volleyball
Paralympic volleyball
Water volleyball
Wallyball
Basketball family
Basketball player Dwight Howard making a slam dunk at the 2008 Summer Olympic Games.
Basketball
Beach basketball
Deaf basketball
Streetball
Unicycle basketball
Water basketball
Wheelchair basketball
Cestoball
Korfball
Netball
Fastnet
Indoor netball
Ringball
Slamball
Bat-and-ball
Awaiting a pitch: batter, catcher, and umpire in baseball
Main article: Bat-and-ball games
Baseball
Softball
Slow pitch
Fast-pitch softball
16-inch softball
Bat and trap
British baseball – four posts
Brännboll – four bases
Corkball – four bases (no base-running)
Cricket – two creases
Indoor cricket
Limited overs cricket
One Day International
Test cricket
Twenty20
Danish longball
Elle
Kickball
Kilikiti
Lapta – two salos (bases)
The Massachusetts Game – four bases
Matball
Oina
Old cat – variable
Over-the-line – qv
Palant
Pesäpallo – four bases
Punchball
Rounders – four bases or posts
Scrub baseball – four bases (not a team game per se)
Stickball – variable
Stool ball – two stools
Tee-ball
Town ball – variable
Vigoro – two wickets
Wireball
Wiffleball
Baton twirling
Baton twirling
Board sports
Skateboard vert jump at the Sprite urban games 2006 in London.
Snowboard figure at the 2008 Shakedown
Surfing in Hawaii
Main article: Board sports
Sports that are played with some sort of board as the primary equipment.
Skateboarding
Casterboarding
Freeboard (skateboard)
Longboarding
Streetboarding
Scootering
Skysurfing
Streetluge
Snowboarding
Mountainboarding
Sandboarding
Snowkiting
Surfing
Wakesurfing
Bodyboarding
Riverboarding
Skimboarding
Windsurfing
Wakeboarding
Kneeboarding
Paddleboarding
Catching games
Dodgeball
Frisbee
Ga-ga
Keep away
Kin-Ball
Newcomb ball
Quidditch
Yukigassen
Climbing

Canyoning
Main article: Climbing
Abseiling
Aid climbing
Ice climbing
Mixed climbing
Mountaineering
Rock climbing
Bouldering
Deep-water soloing
Sport climbing
Traditional climbing
Other
Canyoning (Canyoneering)
Coasteering
Hiking
Rope climbing
Pole climbing
Cycling
A track cycling Race
Main article: Cycling
Sports using bicycles or unicycles.
Bicycle
Main article: Bicycle
Artistic cycling
BMX
Cyclo-cross
Cross-country mountain biking
Cycle polo
Cycle speedway
Downhill mountain biking
Dirt jumping
Freestyle BMX
Hardcourt Bike Polo
Road bicycle racing
Track cycling
Underwater cycling
Skibob
Skibobbing
Unicycle
Main article: Unicycle
Mountain unicycling
Street unicycling
Unicycling
Unicycle basketball
Unicycle hockey
Unicycle trials
Combat sports: wrestling and martial arts
Main articles: Combat sport and Martial arts
A combat sport is a competitive contact sport where two combatants fight against each other using certain rules of engagement.
Grappling
Main article: Grappling
Two men compete in freestyle wrestling.
Aiki-jujutsu
Aikido
Jujutsu
Judo
Brazilian jiu-jitsu
Sambo (martial art)
Sumo
Wrestling
Amateur wrestling
Greco-Roman wrestling
Freestyle wrestling
Folk wrestling
Boli Khela
Collar-and-elbow
Cornish wrestling
Dumog
Glima
Gouren
Kurash
Lancashire wrestling
Catch wrestling
Malla-yuddha
Mongolian wrestling
Pehlwani
Professional wrestling
Schwingen
Shuai jiao
Ssireum
Varzesh-e Pahlavani
Yagli Güres
Greek wrestling
Striking
Main article: Strike (attack)
A kick in kickboxing.
Choi Kwang-Do
Cockfighting
Boxing
Bokator
Capoeira
Fujian White Crane
Karate
Kenpo
Kickboxing
Lethwei
Muay Thai
Pradal serey
Sanshou
Savate
Shaolin Kung Fu
Sikaran
Silat
Subak
Taekkyeon
Taekwondo
Taido
Tang Soo Do
Wing Chun
Mixed or hybrid
Further information: Mixed martial arts
Ground fighting in MMA.
Baguazhang
Bando
Bartitsu
Bujinkan
Hapkido
Hwa Rang Do
Jeet Kune Do
Kajukenbo
Kalaripayattu
Krav Maga
Kuk Sool Won
Marine Corps Martial Arts Program
Mixed martial arts
Northern Praying Mantis
Ninjutsu
Pankration
Pencak Silat
Sanshou
Shidokan Karate
Shorin-ryu Shidokan
Shoot boxing
Shootfighting
Shorinji Kempo
Systema
T'ai chi ch'uan
Vajra-mushti
Vale tudo
Vovinam
Xing Yi Quan
Zen Bu Kan Kempo
Weapons
Axe throwing at the Ming Culture Village, a theme park near the Yangshan Quarry, China
Two kendoka.
Axe throwing
Battojutsu
Boffer fighting
Eskrima
Egyptian stick fencing
Fencing
Gatka
Hojojutsu
Iaido
Iaijutsu
Jodo
Jogo do pau
Jukendo
Jittejutsu
Kendo
Kenjutsu
Krabi–krabong
Kung fu
Kyudo
Kyujutsu
Modern Arnis
Naginatajutsu
Nguni stick-fighting
Okinawan kobudo
Shurikenjutsu
Silambam
Sojutsu
Sword fighting
Wushu
Kumdo
Wing Chun
Skirmish
Airsoft
Laser tag
Paintball
Cue sports
Pool balls
Snooker.
Main article: Cue sports
Carom billiards
Three-cushion
Five-pins
Balkline and straight rail
Cushion caroms
Four-ball (yotsudama)
Artistic billiards
Novuss (and cued forms of carrom)
Pocket billiards (pool)
Eight-ball
Blackball (a.k.a. British eight-ball pool)
Nine-ball
Straight pool (14.1 continuous)
One-pocket
Three-ball
Seven-ball
Ten-ball
Rotation
Baseball pocket billiards
Cribbage (pool)
Bank pool
Artistic pool
Trick shot competition
Speed pool
Bowlliards
Chicago
Kelly pool
Cutthroat
Killer
Russian pyramid
Snooker
Sinuca brasileira
Six-red snooker
Snooker plus
Hybrid carom–pocket games
English billiards
Bottle pool
Cowboy
Obstacle variations
Bagatelle
Bar billiards
Bumper pool
Table Sports
Foosball
Equine sports
Horse racing at Arlington Park, 2007
Sports using a horse.
Buzkashi
Barrel racing
Campdrafting
Cirit
Charreada
Chilean rodeo
Cross country
Cutting
Dressage
Endurance riding
English pleasure
Equitation
Eventing
Equestrian vaulting
Gymkhana
Harness racing
Horse racing
Horseball
Hunter
Hunter-jumpers
Jousting
Pato
Reining
Rodeo
Show jumping
Steeplechase
Sur-papakh
Team penning
Tent pegging
Western pleasure
Fishing
Main article: Fishing
Angling
Big-game fishing
Casting
Noodling
Spearfishing
Sport fishing
Surf fishing
Rock fishing
Fly fishing
Ice fishing
Flying disc sports
Australia vs Canada ultimate players WUGC 2012 in Japan. Ultimate Canada
Main article: Flying disc games
Disc dog
Disc golf
Disc golf (urban)
Dodge disc
Double disc court
Freestyle
Goaltimate
Guts
Flutterguts
Hot box
Ultimate
Football
Main article: Football
Tyrone try for a goal against Westmeath in a Gaelic football match
Ancient games
Chinlone
Cuju
Episkyros
Harpastum
Kemari
Ki-o-rahi
Marn Grook
Woggabaliri
Yubi lakpi
Medieval football
Ba game
Caid
Calcio Fiorentino
Camping (game)
Cnapan
Cornish hurling
Haxey Hood
Knattleikr
La soule
Lelo burti
Mob football
Royal Shrovetide Football
Uppies and Downies
Association football
Jorkyball
Paralympic football
Powerchair Football
Reduced variants
Five-a-side football
Beach soccer
Futebol de Salão
Futsal
Papi fut
Indoor soccer
Masters Football
Street football
Freestyle football
Keepie uppie
Swamp football
Three sided football
Australian football
Nine-a-side footy
Rec footy
Metro footy
English school games
Eton College
Field game
Wall game
Harrow football
Gaelic football
Ladies' Gaelic football
Gridiron football
American football
Eight-man football
Flag football
Indoor football
Arena football
Nine-man football
Six-man football
Sprint football
Touch football
Canadian football
Street football (American)
Rugby football
Beach rugby
Rugby league
Masters Rugby League
Mod league
Rugby league nines
Rugby league sevens
Tag rugby
Touch football
Wheelchair rugby league
Rugby union
American flag rugby
Mini rugby
Rugby sevens
Tag rugby
Touch rugby
Rugby tens
Snow rugby
Hybrid codes
Austus
Eton wall game
International rules football
Samoa rules
Speedball
Universal football
Volata
Golf
Main article: Golf
Miniature golf
Match play
Skins game
Speed golf
Stroke play
Team play
Shotgun start
Urban Golf
Gymnastics
Trampoline gymnast Jason Burnett at 2008 Canadian National Championships
Main article: Gymnastics
Acrobatic gymnastics
Aerial silks
Aerobic gymnastics
Artistic gymnastics
Balance beam
Floor
High bar
Parallel bars
Pommel horse
Still rings
Uneven bars
Vault
Juggling
Rhythmic gymnastics
Ball
Club
Hoop
Ribbon
Rope
Rope jumping
Slacklining
Trampolining
Trapeze
Flying trapeze
Static trapeze
Tumbling
Handball family
A 7-meter throw in team handball.
Main article: Handball
Goalball
Tchoukball
Team handball
Beach handball
Czech handball
Field handball
Torball
Water polo
Hunting
Main article: Hunting
Sometimes considered blood sports.
Beagling
Big game hunting
Deer hunting
Fox hunting
Hare coursing
Wolf hunting
Ice sports
Bandy
Rink bandy
Barrel jumping
Broomball
Moscow broomball
Curling
Ice hockey
Ringette
Ice yachting
Figure skating
Single skating (men's and ladies' singles)
Pair skating
Ice dancing
Kite sports
Kite buggy
Kite fighting
Kite landboarding
Kitesurfing
Parasailing
Snow kiting
Sport kite (Stunt kite)
Mixed discipline
The three components of triathlon: swimming, cycling, running
Decathlon, heptathlon, and the pentathlons consist of ten, seven, and five component contests that are scored together using one points system.
Adventure racing
Biathlon
Duathlon
Decathlon
Heptathlon
Icosathlon
Modern pentathlon
Pentathlon
Tetrathlon
Triathlon
Orienteering family
Geocaching
Orienteering
Rogaining
Letterboxing
Waymarking
Pilota family
Valencian pilota.
American handball
Australian handball
Basque pelota
Jai alai
Fives
Eton Fives
Rugby Fives
Frisian handball
Four square
Gaelic handball
Jeu de paume
Palla
Patball
Valencian pilota
Racket (or racquet) sports
Racquet sports are games in which players use racquets to hit a ball or other object.
Carolina Marín, a badminton player
David Palmer and Tom Richards, two squash players
Uladzimir Samsonau, a table tennis player
Justine Henin, a tennis player
Badminton
Ball badminton
Basque pelota
Frontenis
Xare
Beach tennis
Matkot
Miniten
Padel
Paleta Frontón
Pelota mixteca
Pickleball
Platform tennis
Qianball
Racketlon
Racquetball
Racquets
Real tennis
Soft tennis
Speed-ball
Speedminton
Squash
Hardball squash
Squash tennis
Stické
Table tennis
Tennis
Eclipse Ball
Tennis polo
Remote control
Model aerobatics
RC racing
Robot combat
Slot car racing
Rodeo-originated
Sports that have originated from rodeos in the old Western Americas.
Bullriding
Miniature Bull Riding
Barrel Racing
Bronc Riding
Saddle Bronc Riding
Bareback Bronc Riding
Pole bending
Roping
Breakaway Roping
Calf Roping
Team Roping
Steer Roping
Steer Wrestling
Goat Tying
Running

200 meters sprint
Main article: Running
Endurance
5K run
10K run
Cross-country running
Half marathon
Marathon
Road running
Ekiden
Tower running
Ultramarathon
Snowshoe running
Fell running
Trail running
Mountain running
Skyrunning
Sprint
Hurdles
Sailing
Windsurfing
Main article: Sailing
Ice yachting
Land sailing
Land windsurfing
Sailing
Windsurfing
Kiteboarding
Dinghy sailing
Snow sports
Skiing
Main article: Skiing
Alpine skiing
Freestyle skiing
Nordic combined
Nordic skiing
Cross-country skiing
Telemark skiing
Ski jumping
Ski touring
Skijoring
Speed skiing
Sled sports
United States Air Force Major Brady Canfield, 2003 U.S. skeleton champion, shows his takeoff form.
Main article: Sledding
Bobsleigh
Luge
Skibobbing
Skeleton
Toboggan
Shooting sports
Main article: Shooting sports
Sports using a firearm.
Clay pigeon shooting
Skeet shooting
Trap shooting
Sporting clays
Target shooting
Field target
Fullbore target rifle
High power rifle
Benchrest shooting
Metallic silhouette
Practical shooting
Cowboy action shooting
Metallic silhouette shooting
Stacking
Card stacking
Dice stacking
Sport stacking
Stick and ball games
Hornussen
Hockey
Hockey
Ball hockey
Bando
Bandy
Rink bandy
Broomball
Moscow broomball
Field hockey
Indoor field hockey
Floorball
Ice hockey
Ice hockey players Roman Hamrlik and Joffrey Lupul dueling for position
Pond hockey
Power hockey
Sledge hockey
Underwater ice hockey
Ringette
Rinkball
Roller hockey
Inline hockey
Roller hockey (Quad)
Skater hockey
Rossall Hockey
Spongee
Street hockey
Underwater hockey
Unicycle hockey
Hurling and shinty
Cillian Buckley in action for Kilkenny against Galway in a hurling league game
Cammag
Hurling
Camogie
Shinty
Composite rules shinty-hurling
Lacrosse
Lacrosse
Box lacrosse
Field lacrosse
Women's lacrosse
Intercrosse
Polo
Polo
A polo player.
Bicycle polo
Canoe polo
Cowboy polo
Elephant polo
Horse polo
Segway polo
Yak polo
Street sports
Free running
Freestyle footbag
Freestyle football
Powerbocking
Parkour
Scootering
Street workout
Tag games
Main article: Tag games
Bo-taoshi
British bulldogs (American Eagle)
Capture the flag
Hana Ichi Monme
Hide and seek
Jugger
Kabaddi
Kho kho
Kick the can
Oztag
Red rover
Tag
Walking
Hiking
Backpacking (wilderness)
Racewalking
Bushwhacking
Walking
Wall-and-ball
A game of squash
Games involving opponents hitting a ball against a wall/walls using a racket, or other piece of equipment, or merely gloved/barehanded.
American handball
Australian handball
Basque pelota
Butts Up
Chinese handball
Fives
Gaelic handball
International fronton
Jorkyball
Racketball
Racquetball
Squash
Squash 57
Squash tennis
Suicide (game)
Valencian frontó
Wallball
Wallyball
Aquatic & paddle sports
These sports use water (a river, pool, etc.).
Main article: Water sports
Further information: Outline of kayaking and canoeing
Canoeing
Canoeing
Outrigger canoeing
Kayaking
Main article: Kayaking
Creeking
Flyak
Freeboating
Sea kayaking
Squirt boating
Surf kayaking
Whitewater kayaking
Rafting
Rafting
Rafting
White water rafting
Rowing
Rowing (sport)
Gig racing
Coastal and ocean rowing
Surfboat
Single scull
Other paddling sports
Dragon boat racing
Stand up paddle boarding
Greece – Hungary water polo match (World Junior Championship 2004 Naples, Italy)
Aquatic ball sports
Surface
Water polo
Canoe polo
Michael Phelps swimming breaststroke at the 2008 Missouri Grand Prix.
Waboba
Underwater
Underwater football
Underwater rugby
Underwater hockey
Competitive swimming
Main article: Competitive swimming
Backstroke
Breaststroke
Butterfly stroke
Freestyle swimming
Individual medley
Synchronized swimming
Medley relay
Kindred activities
Bifins (finswimming)
Surface finswimming
Subsurface and recreational
Main articles: Underwater sports and Recreational diving
Apnoea finswimming
Aquathlon (underwater wrestling)
Freediving
Immersion finswimming
Scuba diving
Spearfishing
Snorkelling
Sport diving (sport)
Underwater hockey
Underwater orienteering
Underwater photography (sport)
Underwater target shooting
Diving
Cliff diving
Diving
Weightlifting

North Korean weightlifter Pak Hyon-Suk performing the snatch, one of the two lifts in the sport of Olympic weightlifting.
Main articles: Olympic weightlifting and Powerlifting
Basque traditional weightlifting
Bodybuilding
Highland games
Olympic weightlifting
Powerlifting
Strength athletics (strongman)
Steinstossen
CrossFit
Motorized sports
Auto racing
The start of a Formula One race in 2008
Main article: Auto racing
Autocross (a.k.a. Slalom)
Autograss
Banger racing
Board track racing
Demolition derby
Desert racing
Dirt track racing
Drag racing
Drifting
Folkrace
Formula racing
Formula Libre
Formula Student
Hillclimbing
Ice racing
Kart racing
Land speed records
Legends car racing
Midget car racing
Monster truck
Mud bogging
Off-road racing
Pickup truck racing
Production car racing
Race of Champions
Rally raid
Rallycross
Rallying
Regularity rally
Road racing
Short track motor racing
Snowmobile racing
Sports car racing
Sprint car racing
Street racing
Stock car racing
Time attack
Tractor pulling
Touring car racing
Truck racing
Vintage racing
Wheelstand competition
Motorboat racing
Main article: Offshore powerboat racing
Drag boat racing
F1 powerboat racing
Hydroplane racing
Jet sprint boat racing
Offshore powerboat racing
Personal water craft
Motorcycle racing
MotoGP racing
Main article: Motorcycle racing
Auto Race
Board track racing
Cross-country rally
Endurance racing
Enduro
Freestyle motocross
Grand Prix motorcycle racing
Grasstrack
Hillclimbing
Ice racing
Ice speedway
Indoor enduro
Motocross
Motorcycle drag racing
Motorcycle speedway
Off-roading
Rally raid
Road racing
Superbike racing
Supercross
Supermoto
Supersport racing
Superside
Track racing
Trial
TT racing
Free-style moto
ATV racing
ATV racing on a motocross track
All-terrain vehicle competition
Marker sports
Airsoft
Archery
Paintball
Darts
Fantasy sports
Sports seen in movies, literature, video games, etc.
Quidditch
Hunger Games (Gladiating)
Rocket League
League of Legends
Other
Stihl Timbersports Series
Woodsman
Overlapping sports
Sports falling into two or more categories.
Tennis
Polocrosse
Badminton
Polo
Mind sports
Main article: Mind sport
Card games
Main articles: Card game and List of card games
Other
Debating
Quizzing
Speedcubing
Speedcubing
2x2x2
3x3x3
3x3x3 One-Handed
4x4x4
5x5x5
6x6x6
7x7x7
Megaminx
Pyraminx
Rubik's Clock
Skewb
Square-1
Strategy board games
A game of mahjong being played in Hangzhou, China
Main article: Board Games
Arimaa
Backgammon
Chess
Chess960 (Fischer Random Chess)
Losing chess
Checkers
Chinese checkers
Diplomacy
Dominoes
Draughts
Go
Go-Moku
Jacquet
Mancala
Mahjong
Reversi
Risk
Scrabble
Shogi
Sholo Guti
Sogo (Score four)
Stratego
Sudoku
Xiangqi (Chinese chess)
Competitive model sports
Model aircraft racing
Model yacht racing
Neppis
Slot car racing
Different classification
Potentially other sports are listed here.
Air sports
Banzai skydiving
Bungee jumping
Hot air ballooning
Athletics (track and field)
Pole vault
Steeplechase
Cross country
Jumping
Triple jump
Long jump
High jump
Pole vault
Throwing
Discus
Hammer throw
Javelin
Shot put
Racewalking
Electronic sports
Sports played using electronic devices.
Combat robot
Contesting
Geocaching
Radio-control vehicles
Video gaming
Endurance sports
Chariot racing
Cross-country skiing
Running
Cycling
Rowing
Swimming
Wheelchair racing
Wood chopping
Goal sports
Main article: Goal (sport)
Sports in which the method of scoring is through goals.
Basketball family
Football family
Handball family
Hockey family
Lacrosse
Polo
Waterpolo
Quidditch
Skating sports
Aggressive inline skating
Artistic roller skating
Figure skating
Freestyle slalom skating
Ice dancing
Ice skating
Inline speed skating
Rinkball
Rink hockey
Roller derby
Roller skating
Short track speed skating
Skater hockey
Speed skating
Synchronized skating
Snowsports
A snowboarder and a skier
A ski jumper using the V-style
Boardercross
Freestyle snowboarding
Freestyle skiing
Snowboarding
Ski flying
Skibob
Snowshoe running
Skiboarding
See #Skiing
Strength sports
Sports mainly based on sheer power.
Arm wrestling
Arm wrestling
Olympic weightlifting
Powerlifting
Rock climbing
Strongman
Thumb wrestling
Toe wrestling
Tug-o-war
Wood chopping
Wood splitting
Zourkhaneh
Table sports
Air hockey
Backgammon
Beer Pong
Connect Four
Cue sports
Draughts (a.k.a. checkers)
Dominoes
Headis
Janggi
Mahjong (a.k.a. Taipei)
Reversi (a.k.a. Othello)
Shogi
Scrabble
Subbuteo
Table football
Table hockey
Table tennis (a.k.a. ping pong)
Xiangqi
Target sports
Sports where the main objective is to hit a certain target.
Archery
Axe throwing
Bocce
Bocce volo
Boccia
Bolas criollas
Boules
Bowling
Bowls a.k.a. lawn bowls
Calva
Cornhole
Croquet
Cue sports
Darts
Golf
Horseshoes (horseshoe throwing)
Jeu provençal (boule lyonnaise)
Knife throwing
Kubb
Matball
Mölkky
Pall mall
Pétanque
Pitch and putt
Ring-goal
Shooting
Shuffleboard
Skittles
Skee ball
Tournament of Knights
Trugo
Woodball
Team sports
Sports that involve teams.
Match of lacrosse
Jack and Jill competition, Lumberjack World Championships, Hayward, Wisconsin, 2007.
Basketball family
Bat and ball games
Bowling
Basque pelota
Bunnock
Camogie
Football family
Gateball
Handball
Hardcourt Bike Polo
Hockey family
Horseshoe
Hurling
Kickball
Lacrosse
Mesoamerican ballgame
Newcomb ball
Polo
Paintball
Quidditch
Ringette
Rowing
Sepak takraw
Ultimate (sport)
Underwater football
Woodsman
Volleyball
Windsports
Sports which use the wind (apart from sailing):
Kite flying
Parachuting
Hot Air Balloon Racing
Fictional sports
Main article: List of fictional games § Sports
43-Man Squamish
Calvinball
Quidditch (Harry Potter)
Guyball
Miscellaneous sports
Logrolling
Chess boxing
Competitive eating
Egg and spoon race
Extreme ironing
Ferret legging
Fierljeppen
Footbag (hacky sack)
Haggis hurling
Lumberjack sports
Aizkolaritza
Axe throwing
Logrolling
Wood chopping
Wood splitting
Marching band
Patball
Ring-goal
Ringette
Sack race
Soap shoes
Tennikoit
Tetherball
Three-legged race
Wallball
Wife-carrying
Yoyoing
Object spinning
Plate spinning
Padiddling