Every Breath You Take - Police 
Billie Jean - Michael Jackson 
Flashdance…What A Feeling - Irene Cara 
Beat It - Michael Jackson 
Total Eclipse of the Heart - Bonnie Tyler 
You Are - Lionel Richie 
Tonight I Celebrate My Love - Peabo Bryson/Roberta Flack 
Maniac - Michael Sembello 
Never Gonna Let You Go - Sergio Mendes 
All Night Long (All Night)- Lionel Richie 
Ain't Nobody - Rufus & Chaka Khan 
She Works Hard For The Money - Donna Summer 
Sweet Dreams (Are Made Of This) - Eurythmics 
Miracles - Stacy Lattisaw 
Hungry Like The Wolf - Duran Duran 
Come On Eileen - Dexy's Midnight Runners 
Maneater - Hall & Oates 
Tell Her About It - Billy Joel 
Do You Really Want To Hurt Me - Culture Club 
Let's Dance - David Bowie 
I Like It - DeBarge 
Down Under - Men At Work 
Is This The End - New Edition 
Pass The Dutchie - Musical Youth 
How Do You Keep The Music Playing - James Ingram/Patti Austin 
Juicy Fruit - Mtume 
Time (Clock of the Heart) - Culture Club 
Say Say Say - Michael Jackson/Paul McCartney 
Candy Girl - New Edition 
The Safety Dance - Men Without Hats 
Africa - Toto 
Uptown Girl - Billy Joel 
One on One - Hall & Oates 
True - Spandau Ballet 
Sexual Healing - Marvin Gaye 
Baby, Come To Me - Patti Austin 
Islands In The Stream - Kenny Rogers 
Try Again - Champaign 
Cum On Feel The Noize - Quiet Riot 
All Night Long - Mary Jane Girls 
Love Is A Battlefield - Pat Benatar 
Making Love Out Of Nothing At All - Air Supply 
Electric Avenue - Eddy Grant 
A Penny For Your Thoughts - Tavares 
Telefone (Long Distance Love Affair) - Sheena Easton 
Stop Doggin' Me Around - Klique 
Time Will Reveal - DeBarge 
Mickey - Toni Basil 
My Love - Lionel Richie 
Puttin' On The Ritz - Taco 
Truly - Lionel Richie 
Holiday - Madonna 
Unconditional Love - Donna Summer 
Between The Sheets - Isley Brothers 
Always Something There To Remind Me - Naked Eyes 
Just Be Good To Me - S.O.S. Band 
Jeopardy - Greg Kihn Band 
Overkill - Men At Work 
King Of Pain - Police 
Joanna Kool & the Gang  - De-Lite
Tell Me If You Still Care - S.O.S. Band 
Stand Back - Stevie Nicks 
Let The Music Play - Shannon 
I Am Love - Jennifer Holliday 
Far From Over - Frank Stallone 
She Blinded Me With Science - Thomas Dolby 
Der Kommissar - After The Fire 
The Girl Is Mine - Michael Jackson/Paul McCartney 
Wanna Be Startin' Somethin' - Michael Jackson 
Wet My Whistle - Midnight Star 
(She's) Sexy + - Stray Cats 
How Am I Supposed To Live Without You - Laura Branigan 
Popcorn Love - New Edition 
Our House - Madness 
Solitaire - Laura Branigan  
Say It Isn't So - Hall & Oates 
All This Love - DeBarge 
I'll Tumble - Ya - Culture Club 
Baby Jane - Rod Stewart 
Church of the Poison Mind - Culture Club 
So Many Men, So Little Time - Miquel Brown 
Come Dancin' - Kinks 
Too Shy - Kajagoogoo 
Stray Cat Strut - Stray Cats 
Union of the Snake - Duran Duran 
Steppin' Out - Joe Jackson 
Back On The Chain Gang - Pretenders 
On The Wings Of Love - Jeffrey Osborne 
Little Red Corvette - Prince 
Goody Two-Shoes - Adam Ant 
(Keep Feeling) Fascination - Human League 
Gloria - Laura Branigan 
--- Prince 
Is There Something I Should Know - Duran Duran 
Rock The Casbah - Clash 
Undercover of the Night Rolling Stones - Rolling Stones
Owner of a Lonely Heart - Yes 
One Thing Leads To Another - Fixx 
Muscles - Diana Ross 
-Human Nature - Michael Jackson 
When Doves Cry - Prince 
Dancing In The Dark - Bruce Springsteen 
Hello - Lionel Richie 
Girls Just Want To Have Fun - Cyndi Lauper 
Ghostbusters - Ray Parker, Jr. 
Karma Chameleon - Culture Club 
Missing You - John Waite
I Just Called To Say… - Stevie Wonder 
Footloose - Kenny Loggins 
What's Love Got To Do With It - Tina Turner 
Jump - Van Halen 
Against All Odds - Phil Collins 
Borderline - Madonna 
Let's Hear It For The Boy - Deniece Williams 
The Reflex - Duran Duran 
Time After Time - Cyndi Lauper 
Caribbean Queen - Billy Ocean 
Red Balloons - Nena 
Let's Go Crazy - Prince 
Jump (For My Love) - Pointer Sisters 
Somebody's Watching Me - Rockwell 
Self Control - Laura Branigan 
Joanna Kool & the Gang - De-Lite
Wake Me Up Before You Go-Go - Wham! 
She Bop Cyndi - Lauper 
I Feel For You - Chaka Khan 
Break My Stride - Matthew Wilder 
Hold Me Now - Thompson Twins 
The Glamorous Life - Sheila E. 
The Warrior - Scandal 
Talking In Your Sleep - Romantics 
Say Say Say - Paul McCartney/Michael Jackson 
Eyes Without A Face - Billy Idol 
Owner of a Lonely Heart - Yes 
State of Shock - Jacksons 
Cool It Now - New Edition 
Hard Habit To Break - Chicago 
Cover Me/Jersey Girl - Bruce Springsteen 
Time Will Reveal - DeBarge 
Oh Sherrie - Steve Perry 
Drive - Cars 
Thriller - Michael Jackson 
Here Comes The Rain - Eurythmics 
If Ever You're In My Arms Again - Peabo Bryson 
Love Is A Battlefield - Pat Benatar 
Jam On It - Newcleus 
I Can Dream About You - Dan Hartman 
Automatic - Pointer Sisters 
Give It Up - KC 
Eat It - Weird Al Yankovic 
All Night Long - Lionel Richie 
I Want A New Drug - Huey Lewis & the News 
Miss Me Blind - Culture Club 
Purple Rain - Prince 
The Wild Boys - Duran Duran 
Out of Touch - Hall & Oates 
Popcorn Love - New Edition 
Sister Christian - Night Ranger 
All Through The Night - Cyndi Lauper 
Stuck On You - Lionel Richie 
Like A Virgin - Madonna 
Almost Paradise - Mike Reno/Ann Wilson 
The Heart of Rock & Roll - Huey Lewis & the News 
If You're Not Here - Menudo 
Cruel Summer - Bananarama 
All I Need - Jack Wagner 
Give Me Tonight - Shannon 
Say It Isn't So - Hall & Oates 
The Longest Time - Billy Joel 
Let's Stay Together - Tina Turner 
If This Is It - Huey Lewis & the News 
Think of Laura - Christopher Cross 
Infatuation - Rod Stewart 
Encore - Cheryl Lynn 
Sunglasses At Night - Corey Hart
Blue Jean - David Bowie
Centipede - Rebbie Jackson 
You Might Think - Cars 
Let The Music Play - Shannon 
Some Guys Have All The Luck - Rod Stewart 
Running With The Night - Lionel Richie 
Legs - ZZ Top 
Strut - Sheena Easton
Love Somebody - Rick Springfield 
Uptown Girl - Billy Joel 
Breakin…There’s No Stopping Us - Ollie & Jerry 
Lucky Star - Madonna 
Rock Me Tonight - Billy Squier 
Penny Lover - Lionel Richie 
Solid - Ashford & Simpson 
They Don't Know - Tracey Ullman 
Head Over Heels - Go-Go's 
We Belong - Pat Benatar 
Union of the Snake - Duran Duran 
The Curly Shuffle - Jump 'n the Saddle 
Doctor Doctor - Thompson Twins 
Sea of Love - Honeydrippers 
We're Not Gonna Take It - Twisted Sister 
Round And Round - Ratt 
-Lights Out - Peter Wol
Careless Whisper - Wham! 
Saving All My Love For You - Whitney Houston 
Cherish - Kool & the Gang 
Part Time Lover - Stevie Wonder 
Crazy For You - Madonna 
Shout - Tears for Fears 
We Are The World - USA for Africa 
Everything She Wants - Wham! 
Everytime You Go Away - Paul Young 
Sussudio - Phil Collins 
I Want To Know What Love Is - Foreigner 
Suddenly - Billy Ocean 
Miami Vice - Jan Hammer 
Heaven - Bryan Adams 
You Give Good Love - Whitney Houston 
Easy Lover - Philip Bailey/Phil Collins 
You Are My Lady - Freddie Jackson 
Money For Nothing - Dire Straits 
A View To A Kill - Duran Duran 
Rhythm of the Night - DeBarge 
The Power of Love - Huey Lewis & the News 
Material Girl - Madonna 
St. Elmo's Fire - John Parr 
Everybody Wants To Rule The World - Tears For Fears 
Conga - Miami Sound Machine 
Don't You (Forget About Me) - Simple Minds 
Lovergirl - Teena Marie 
If You Love Somebody Set Them Free - Sting 
Raspberry Beret - Prince 
Take On Me - a-Ha 
Fresh Kool & the Gang - De-Lite
Can't Fight This Feeling - REO Speedwagon 
Freeway of Love - Aretha Franklin 
The Heat Is On - Glenn Frey 
Nightshift - Commodores 
Like A Virgin - Madonna 
Glory Days - Bruce Springsteen 
Oh Sheila - Ready for the World 
Misled - Kool & the Gang 
Smooth Operator - Sade 
Obsession - Animotion 
Neutron Dance - Pointer Sisters 
You Belong To The City - Glenn Frey 
Some Like It Hot - Power Station 
One More Night - Phil Collins 
Walking On Sunshine - Katrina & the Waves 
We Don't Need Another Hero - Tina Turner 
Angel - Madonna 
Never Surrender - Corey Hart
One Night In Bangkok - Murray Head 
You're The Inspiration - Chicago 
Loverboy - Billy Ocean 
Summer of '- Bryan Adams 
Dress You Up - Madonna 
Head Over Heels - Tears For Fears 
Don't Lose My Number - Phil Collins 
Solid - Ashford & Simpson 
Broken Wings - Mr. Mister 
Dancing in the Streets - Mick Jagger/David Bowie 
Rock Me Tonight - Freddie Jackson 
We Built This City - Starship 
The Search Is Over - Survivor 
Just A Gigolo - David Lee Roth 
Missing You - Diana Ross 
You Spin Me Round - Dead Or Alive 
Election Day - Adia 
I Wonder If I Take You Home - Lisa Lisa & Cult Jam 
Freedom - Wham! 
Who's Zoomin' Who - Aretha Franklin 
California Girls - David Lee Roth 
Method of Modern Love - Hall & Oates 
Too Late For Goodbyes - Julian Lennon 
Object Of My Desire - Starpoint 
What About Love - Heart 
That's What Friends Are For - Dionne & Friends 
In My House - Mary Jane Girls 
I'm On Fire - Bruce Springsteen 
The Boys Of Summer - Don Henley 
Who's Holding Donna Now? - DeBarge 
Voices Carry - 'til Tuesday 
Would I Lie To You - Eurythmics 
Dare Me - Pointer Sisters 
Relax - Frankie Goes To Hollywood 
Things Can Only Get Better - Howard Jones 
Never - Heart 
I Would Die - U - Prince 
Axel F - Harold Faltermeyer 
I'm Goin' Down - Bruce Springsteen 
Lonely Ol' Night - John Cougar Mellencamp 
Sugar Walls - Sheena Easton
Run To You - Bryan Adams 
You're Only Human - Billy Joel 
Just Another Night - Mick Jagger 
Too Young - Jack Wagner 
Party All The Time - Eddie Murphy 
Fortress Around Your Heart - Sting 
Pop Life - Prince 
Wild Boys - Duran Duran 
Say You Say Me - Lionel Richie 
-Invincible - Pat Benatar
On My Own - Patti LaBelle/Michael McDonald 
The Greatest Love Of All - Whitney Houston 
Kiss - Prince 
Secret Lovers - Atlantic Starr 
Papa Don't Preach - Madonna 
How Will I Know - Whitney Houston 
All Cried Out - Lisa Lisa & Cult Jam 
Two Of Hearts - Stacey Q 
Friends and Lovers - Gloria Loring/Carl Anderson 
Live To Tell - Madonna 
Sweet Love - Anita Baker 
Rock Me Amadeus - Falco 
True Colors - Cyndi Lauper 
What Have You Done For Me Lately? - Janet Jackson 
I Can't Wait - Nu Shooz 
Venus - Bananarama 
Nasty - Janet Jackson 
That's What Friends Are For - Dionne & Friends 
Words Get In The Way - Miami Sound Machine 
When I Think Of You - Janet Jackson 
There'll Be Sad Songs - Billy Ocean 
West End Girls - Pet Shop Boys
Rumors - Timex Social Club 
Crush On You - Jets 
Human - Human League 
Sledgehammer - Peter Gabriel 
Dancing On The Ceiling - Lionel Richie 
I Miss You - Klymaxx 
The Rain - Oran "Juice" Jones 
Shake You Down - Gregory Abbott 
Glory Of Love - Peter Cetera 
True Blue - Madonna 
The Sweetest Taboo - Sade 
When The Goin' Gets Tough - Billy Ocean 
Addicted To Love - Robert Palmer 
Kyrie - Mr. Mister 
Manic Monday - Bangles 
Higher Love - Steve Winwood 
Stuck WIth You - Huey Lewis & the News 
Take My Breath Away - Berlin 
Baby Love Regina - Atlantic
Amanda - Boston 
We Don't Have To Take Our Clothes Off - Jermaine Stewart 
Say You Say Me - Lionel Richie 
All I Need Is A Miracle - Mike + the Mechanics 
Invisible Touch - Genesis 
Who's Johnny El - DeBarge 
You Give Love A Bad Name - Bon Jovi 
Can You Feel The Beat - Lisa Lisa & Cult Jam 
Something About You - Level 
Why Can't This Be Love - Van Halen 
If You Leave - OMD 
Mad About You - Belinda Carlisle 
A Different Corner - George Michael 
Sara - Starship 
I'm Your Man - Wham! 
Typical Male - Tina Turner 
These Dreams - Heart 
Earth Angel - New Edition 
Bad Boys - Miami Sound Machine 
Stand By Me - Ben E. King 
Love Will Conquer All - Lionel Richie 
A Little Bit Of Love - New Edition 
Ain't Nothin' Goin' On But The Rent - Gwen Guthrie 
Holding Back The Years - Simply Red 
Love Touch - Rod Stewart 
The Next Time I Fall - Peter Cetera/Amy Grant 
R.O.C.K. in the U.S.A. - John Cougar Mellencamp 
Harlem Shuffle - Rolling Stones 
I Like You - Phyllis Nelson 
Let's Go All The Way - Sly Fox 
Word Up! - Cameo 
Tarzan Boy - Baltimora M
Take Me Home Tonight - Eddie Money 
Don't Forget Me (When I'm Gone) - Glass Tiger 
Walk Like An Egyptian B- angles 
Take Me Home - Phil Collins 
Do Me Baby - Meli'sa Morgan 
A Love Bizarre - Sheila E. 
Burning Heart - Survivor 
The Way It Is - Bruce Hornsby & the Range 
You're A Friend of Mine - Clarence Clemons 
Party All The Time - Eddie Murphy 
Your Love - Outfield 
A Matter Of Trust - Billy Joel 
Tender Love Force - MD's 
I Didn't Mean To Turn You On - Robert Palmer 
Hip To Be Square - Huey Lewis & the News 
For Tonight - Nancy Martinez 
Living In America - James Brown 
What You Need - INXS 
Walk This Way - Run-D.M.C. 
You Should Be Mine - Jeffrey Osborne 
Danger Zone - Kenny Loggins 
Life In A Northern Town - Dream Academy 
Sweetheart - Rainy Davis Supertronics
Talk To Me - Stevie Nicks 
Saturday Love - Cherrelle/Alexander O'Neal 
Love Zone - Billy Ocean 
-Move Away - Culture Club 
Always - Atlantic Starr
Head to Toe - Lisa Lisa & Cult Jam
I Want Your Sex - George Michael
I Think Were Alone Now - Tiffany
La Bamba - Los Lobos
I Wanna Dance with Somebody - Whitney Houston
La Isla Bonita - Madonna
The Time of My Life - Medley/Warnes
Living on a Prayer - BonJovi
The Lady in Red - Chris DeBurgh
Lost in Emotion - Lisa Lisa & Cult Jam
In Too Deep - Genesis
Lean on Me - Club Nouveau
With or Without You - U-
Alone - Heart
Didnt We Almost Have It All  - Whitney Houston
Here I Go Again - Whitesnake
Who's That Girl - Madonna
Looking for a New Love - Jody Watley
At This Moment - Billy Vera
Bad - Michael Jackson
You Got It All - Jets
Causing a Commotion - Madonna
Nothings Gonna Stop Us - Starship
I Just Cant Stop Loving You - Michael Jackson
You Keep Me Hanging On - Kim Wilde
Mony Mony - Billy Idol
Heaven is a Place On Earth - Belinda Carlise
Casanova - Levert
Songbird - Kenny G.
I Still Haven’t Found What I’m Looking For – U-
Faith – George Michael
Come Go With Me - Exposé
Heart and Soul – TPau
I Heard A Rumour - Bananarama
C’est La Vie – Robbie Nevil
Brilliant Disguise – Bruce Springsteen
As We Lay – Shirley Murdock
Just To See Her – Smokey Robinson
Fight For Your Right – Beastie Boys
Breakout – Swing Out Sister
Rhythm Is Gonna Get You – Miami Sound Machine
I Just Died In Your Arms – Cutting Crew
Shakedown – Bob Seger
Sign O’ The Times - Prince
Don’t Dream It’s Over – Crowded House
Touch Me – Samantha Fox
Somewhere Out There Rondstadt/Ingram
THIS IS NOT PRINTED ON THE CHART
Luka – Suzanne Vega
I Knew You Were Waiting – Franklin/Michael
Nothing’s Gonna Change… – Glenn Mederios
Don’t You Want Me – Jody Watley
Silent Morning - Noel
Carrie - Europe
Open Your Heart - Madonna
Meet Me Half Way – Kenny Loggins
Rock Steady – The Whispers
Diamonds – Herb Alpert
Can’t We Try – Dan Hill
Only In My Dreams – Debbie Gibson
Will You Still Love Me - Chicago
Don’t Disturb This Groove – The System
Talk Dirty To Me - Poison
Respect Yourself – Bruce Willis
Let’s Wait A While – Janet Jackson
Let Me Be The One - Exposé
I’d Still Say Yes - Klymaxx
Change of Heart – Cyndi Lauper
Cross By Broken Heart – The Jets
Walk Like AN Egyptian – The Bangles
You Can Call Me Al – Paul Simon
Shake You Down – Gregory Abbott
So Emotional – Whitney Houston
Wanted Dead or Alive – Bon Jovi
Ballerina Girl – Lionel Richie
Tonight Tonight Tonight - Genesis
When Smokey Sings - ABC
Control – Janet Jackson
Keep Your Hands To Yourself – Georgina Satellites
U Got The Look - Prince
Fascinated – Company B
Tell It To My Heart – Taylor Dayne
Girls Girls Girls – Motley Crew
Jacob’s Ladder – Huey Lewis & The News
Dreamin’ – Will To Power
I Need Love – LL Cool J
Boom Boom – Paul Lekakis
One Heartbeat – Smokey Robinson
Little Lies – Fleetwood Mac
Funky Town – Pseudo Echo
Stop To Love – Luther Vandross
Show Me – The Cover Girls
The Way It Is – Bruce Hornsby
Catch Me, I’m Falling – Pretty Poison
Is This Love - Whitesnake
Happy - Surface
Got My Mind Set On You – George Harrison
Wipeout – Fatboys/Beach Boys
-Land Of Confusion – Genesis
HONORABLE MENTION
Never Say Goodbye – Bon Jovi
One More Try - George Michael
Never Gonna Give You Up - Rick Astley
Make It Real - Jets
Foolish Beat - Debbie Gibson
Pour Some Sugar On Me - Def Leppard
Anything for You - Miami Sound Machine
Out of the Blue - Debbie Gibson
Naughty Girls - Sam Fox
Red Red Wine - UB--
Sweet Child O’Mine - Guns n Roses
Kokomo - Beach Boys
Father Figure - George Michael
A Groovy Kind of Love - Phil Collins
Just Got Paid Johnnny Kemp
I Want Her - Keith Sweat
Spring Love - Stevie B
Wishing Well - Terrnace Trent D'Arby
Could’ve Been - Tiffany
Together Forever - Rick Astley
Faith - Goerge Michael
Seasons Change - Exposé
Bad Medicine - Bon Jovi
Hands to Heaven - Breathe
One Two Three - Miami Sound Machine
I'll Always Love You - Taylor Dayne
Sign your Name - Terence Trent D'Arby
Do You Love Me - Conturs
Push It - Salt n Pepa
Love Bites - Def Leppard
Monkey - George Michael
Pump Up The Volume – M.A.R.R.S.
Don’t Worry, Be Happy – Bobby McFerrin
The Loco-Motion – Kylie Minogue
Man In The Mirror – Michael Jackson
Fast Car – Tracy Chapman
Where Do Broken Hearts Go – Whitney Houston
She’s Like The Wind – Patrick Swayze
I Don’t Want To Live Without You - Chicago
Parent’s Just Don’t… - DJ Jazzy Jeff
Roll With It – Steve Winwood
The Flame – Cheap Trick
Need You Tonight - INXS
Sayin’ Sorry – Denise Lopez
Pink Cadillac – Natalie Cole
Two Occasions – The Deele
Girlfriend - Pebbles
One Moment In Time – Whitney Houston
Hazy Shade Of Winter – The Bangles
Hungry Eyes – Eric Carmen
Wild Wild West – Escape Club
I Still Believe – Brenda K. Starr
Piano In The Dark – Brenda Russell
Supersonic – JJ Fad
Giving You The Best… - Anita Baker
Tell It To My Heart – Taylor Dayne
I Get Weak – Belina Carlisle
The Way You Make Me Feel – Michael Jackson
Got My Mind Set On You – George Harrison
Angel - Aerosmith
Endless Summer Nights – Richard Marx
What’s On Your Mind – Information Society
Is This Love - Whitesnake
It Takes Two – Rob Base
Dirty Diana – Michael Jackson
Night And Day – Al B. Sure
Can’t Stay Away From You – Miami Sound Machine
Hold On To The Nights – Richard Marx
Boy I’ve Been Told – Sa-Fire
When It’s Love – Van Halen
Get Outta My Dreams, Get Into My Car – Billy Ocean
If It Isn’t Love – New Edition
Nightmare On My Street – DJ Jazzy Jeff
Dreaming of Love – Stevie B
Candle In The Wind – Elton John
Mercedes Boy - Pebbles
I Want To Be Your Man - Roger
My Perogative – Bobby Brown
Please Don’t Go Girl – New Kids On The Block
Make Me Lose Control – Eric Carmen
Shattered Dreams – Johnny Hates Jazz
De – U-
Everything Your Heart Des – Hall & Oates
Don’t Be Cruel – Cheap Trick
So Emotional – Whitney Houston
Kiss Me Deadly – Lita Ford
Because Of You – The Cover Girls
What Have I Done – The Pet Shop Boys
Don’t Be Cruel – Bobby Brown
I Don’t Want Your Love – Duran Duran
I Don’t Want To Live w/o You - Foreigner
Baby I Love Your Way/Freebird Medley – Will To Power
Forever Young – Rod Stewart
Da Butt – E.U.
Some Kind Of Lover – Jody Watley
Going Back To Cali – LL Cool J
I Hate Myself - Loving U – Joan Jett
New Sensation - INXS
Fallen Angel - Poison
Hysteria – Def Leppard
-Say It’s Gonna Rain – Will To Power
I'll Be There For You - Bon Jovi
Wind Beneath My Wings - Bette Midler
Like a Prayer - Madonna
Lost in Your Eyes - Debbie Gibson
Straight Up - Paula Abdul
Hangin Tough - New Kids on the Block
Keep Movin On - Soul II Soul
Born to Be My Baby - Bon Jovi
Girl I’m Gonna Miss You - Milli Vanilli
Right Here Waiting - Richard Marx
I'll Be Loving You - New Kids on the Block
WIld THing - Tone Loc
Miss You Much - Janet Jackson
Paradise City - GUns and Roses
Bust a Move - Young MC
She Drives Me Crazy - Fine Young Cannibals
Dont Wannt Lose You - Miami Sound Machine
Girl You Know Its True - Milli Vanilli
Eternal Flame - Bangles
Cold Hearted - Paula Abdul
Lay Your Hands on Me - Bon Jovi
The Way That You Love Me - Paula Abdul
Toy Soliders - Martika
Dont Make Me Over - Sybil
Iko Iko - Belle Stars
Cherish - Madonna
Shower Me With Your Love - Surface
Back to Life - Soul II Soul
Express Yourself - Madonna
Funky Cold Medina - Tone Loc
I Wanna Have Some Fun – Samantha Fox
Real Love – Jody Watley
Bat Dance - Prince
& Life – Skid Row
I Wanna Be The One – Stevie B
Living Years – Mike + The Mechanics
Blame It On The Rain – Milli Vanilli
We Didn’t Start The Fire – Billy Joel
Dial My Heart – The Boys
Superwoman – Karyn White
Two Hearts – Phil Collins
Pump Up The Jam - Technotronic
My Perogative – Bobby Brown
Patience – Guns N’ Roses
The Lover In Me – Sheena Easton
Every Rose Has Its Thorn - Poison
Rock On – Michael Jackson
On Our Own – Bobby Brown
Heaven - Warrant
If You Don’t Know Me By Now – Simply Red
This Time I Know It’s For Real – Donna Summer
No More Rhyme – Debbie Gibson
Into The Night – Benny Mardones
All This Time - Tiffany
Electric Youth – Debbie Gibson
Buffalo Stance – Neneh Cherry
Dr. Feelgood – Motley Crew
Forever Your Girl – Paula Abdul
If I Could Turn Back Time - Cher
Ever Little Step – Bobby Brown
Sincerely Yours – Sweet Sensation
Living In Sin – Bon Jovi
True Love - Seduction
Thinking of You – Sa-Fire
Me So Horny – - Live Crew
Just Because – Anita Baker
I Like It - Dino
Covergirl – New Kids On The Block
Rock Witcha – Bobby Brown
Friends – Jody Watley
It’s No Crime – Baby Face
Love In An Elevator - Aerosmith
Yo No Se – Pajama Party
Listen To Your Heart - Roxette
Party Man - Prince
What You Don’t Know - Exposé
When I’m With You - Sherrif
Roni – Bobby Brown
U Got It (The Right Stuff) – New Kids On The Block
Baby Don’t Forget My Number – Milli Vanilli
Me Myself & I – De La Sole
When The Children Cry – White Lion
In My Eyes – Stevie B
Secret Rendex=zvous – Karyn White
Your Mama Don’t Dance - Poison 
I Beg Your Pardon – Kon Kan
The Look - Roxette
When I See You Smile – Bad English
Don’t Rush Me – Taylor Dayne
Good Thing – Fine Young Cannibals
Sowing The Seeds Of Love – Tears For Fears
My Heart Can’t Tell You No – Rod Stewart
I Drove All Night – Cyndi Lauper
Where Are You Now – Jimmy Harnen
When I Looked At Him - Exposé
With Every Beat Of My Heart – Taylor Dayne
Second Chance - .Special
Soldier of Love – Donny Osmond
Satisfied – Richard Marx
-Stand – REM
Vogue - Madonna
Escapade - Janet Jackson
Hold On - Wilson Phillips
Blaze Of Glory - Jon Bon Jovi
U Can't Touch This - M.C. Hammer
How Am I Supposed To Live Without You - Michael Bolton
Pump Up The Jam - Technotronic
Poison - Bell Biv Devoe
Ice Ice Baby - Vanilla Ice
Unchained Melody - Righteous Brothers
Opposites Attract - Paula Abdul
Something To Believe In - Poison
Here We Are - Gloria Estefan
Cradle Of Love - Billy Idol
Nothing Compares - U - Sinead O'Connor
Praying For Time - George Michael
I Don't Have The Heart - James Ingram
The Power - Snap!
Another Day In Paradise - Phil Collins
Hold On - En Vogue
Something Happened On The Way To Heaven - Phil Collins
Love Will Lead You Back - Taylor Dayne
Release Me - Wilson Phillips
It Must Have Been Love - Roxette
Because I Love You (The Postman Song) - Stevie B
If Wishes Came True - Sweet Sensation
Step By Step - New Kids On The Block
Vision Of Love - Mariah Carey
Without You - Motley Crue
Black Cat - Janet Jackson
All Around The World - Lisa Stansfield
Rub You The Right Way - Johnny Gill
Here And Now - Luther Vandross
Do Me! - Bell Biv Devoe
I Wish It Would Rain Down - Phil Collins
Everybody Everybody - Black Box
What It Takes - Aerosmith
Sending All My Love - Linear
I'll Be Your Everything - Tommy Page
No More Lies - Michel'le
We Didn't Start The Fire - Billy Joel
Love Takes Time - Mariah Carey
Alright - Janet Jackson
Have You Seen Her - M.C. Hammer
Wiggle It - Two In A Room
Unskinny Bop - Poison
Stomp - Kyze
Listen To Your Heart - Roxette
Close To You - Maxi Priest
Groove Is In The Heart - Deee-Lite
When I See You Smile - Bad English
Heartbeat - Seduction
(Can't Live Without Your) Love And Affection - Nelson
All I Wanna Do Is Make Love To You - Heart
If You Leave Me Now - Jaya
She Ain't Worth It - Glenn Medeiros f/ Bobby Brown
Miracle - Jon Bon Jovi
Do You Remember -Phil Collins
Two To Make It Right - Seduction
How Can We Be Lovers - Michael Bolton
Come Back To Me - Janet Jackson
Enjoy The Silence - Depeche Mode
More Than Words Can Say - Alias
C'Mon And Get My Love - D-Mob
Tonight - New Kids On The Block
I Wanna Be Rich - Calloway
Always And Forever - Whistle
Dirty Cash (Money Talks) - Adventures Of Stevie V
Everything - Jody Watley
Whip Appeal - Babyface
Feels Good - Tony! Toni! Tone!
Don't Go Away Mad (Just Go Away) - Motley Crue
King Of Wishful Thinking - Go West
Pray - M. C. Hammer
Keep It Together - Madonna
Hippychick - Soho
Heart Of Stone - Taylor Dayne
Janie's Got A Gun - Aerosmith
Cherry Pie - Warrant
We Can't Go Wrong - The Cover Girls
Bounce Back - Alisha
 - Faith No More
Get Up! (Before The Night Is Over) - Technotronic
I'm Your Baby Tonight - Whitney Houston
Dreamboy - Dreamgirl - Cynthia & Johnny O
Don't Know Much - Linda Ronstadt & Aaron Neville
Policy Of Truth - Depeche Mode
Love Me For Life - Stevie B
Can't Stop - After -
When I'm Back On My Feet Again - Michael Bolton
Freedom - George Michael
Just A Friend - Biz Markie
This One's For The Children - New Kids On The Block
Make You Sweat - Keith Sweat
Suicide Blonde - Inxs
Love Child - Sweet Sensation
I'll Be Your Shelter - Taylor Dayne
Love & Emotion - Stevie B
And So It Goes - Billy Joel
-Hanky Pank – Madonna
(Everything I Do) I Do It For You – Bryan Adams
Someday - Mariah Carey
One More Try - Timmy T
Rush Rush - Paula Abdul
Unbelievalbe - EMF
I Wanna Sex You Up - Color Me Badd
Touch Me (All Night Long) - Cathy Dennis
More then Words - Extreme
Romanitic - Kayrn White
Love of a Lifetime - Firehouse
Temptation - Corina
Losing My Religion - REM
Baby Baby - Amy Grant
I Touch Myself - DiVinyls
Together FOrever - Lisette Melendez
The First Time - Surface
O.P.P. - Naughty by Nature
I Adore Mi Amor - COlor Me Badd
Gonna Make You Sweat (Everybody Dance Now) - C&C Music Factory
Voices That Care – Voices That Care
I Don’t Wanna Cry - Mariah Carey
The Promise of a New Day - Paula Abdul
Coming Out of the Dark - Gloria Estafan
GOt a Love For You - Jomanda
Hold You Tight - Tara Kemp
Here We Go - C&C Music Factory
All The Man I Need - Whitney Houston
Good Vibrations - Marky Mark
I Saw Red - Warrent
Strike It Up - Black Box
Wind Of Change - Scorpions
Time, Love, & Tenderness – Michael Bolton
Can’t Stop This Thing We Started – Bryan Adams
I Like The Way (The Kissing Game) – Hi-Five
Hole Hearted - Extreme
pilly – Boyz II Men
Emotions – Mariah Carey
Black or White – Michael Jackson
Gypsy Woman (She’s Homeless) – Crystal Waters
Hard To Handle – The Black Crowes
Things That Make You Go Hmmmm… - C&C Music Factory
When A Man Loves A Woman – Michael Bolton 
Set Adrift On Memory Bliss – PM Dawn
Too Many Walls – Cathy Dennis
Love Will Never Do (Without You) – Janet Jackson
Can’t Let Go – Mariah Carey
I’ve Been Thinking About You – Londonbeat
Love Is A Wonderful Thing – Michael Bolton
Cream – Prince and the N.P.G.
Where Does My Heart Beat Now – Celine Dion
- AM Eternal – The KLF
All - Love – Color Me Badd
Right Here, Right Now – Jesus Jones
High Enough – Damn Yankees
It’s So Hard Yo Say Goodbye To Yesterday – Boyz II Men
Show Me The Way - Styx
Summertime – DJ Jazzy Jeff & The Fresh Prince
I’ll Be There – The Escape Club
You’re In Love – Wilson Phillips
Finally – CeCe Peniston
Every Heartbeat - Amy Grant 
With You – Tony Terry
This House – Tracie Spencer
Power of Love/Love Power – Luther Vandross
Do Anything – Natural Selection
Blowing Kisses In The Wind – Paula Abdul
After The Rain - Nelson
Now That We Found Love – Heavy D. & The Boyz
I Can’t Wait Another Minute – Hi-Five
Shiny Happy People – R.E.M.
Rescue Me - Madonna
So You Want Me – Salt-N-Pepa
Rhythm of My Heart – Rod Stewart
Silent Lucidity - Queensryche
State Of The World – Janet Jackson
Don’t Wanna Be A Fool – Luther Vandross
How To Dance – Bingo Boys
Just Another Dream – Cathy Dennis
Sadness Part - - Enigma
Pop Goes The Weasel – -rd Bass
I Wonder Why – Curtis Stingers
Joyride - Roxette
My Fallen Angel - Coro
Everybody Plays The Fool – Aaron Neville
Don’t Cry – Guns N’ Roses
Rico Suave - Gerardo
Disappear - INXS
Power Windows – Billy Falcon
Here I Am (Come & Take Me) – UB--
Real, Real, Real – Jesus Jones 
Sensitivity – Ralph Tesvant
I’ll Never Let You Go - Steelheart
Iesha – Another Bad Creation
Unforgettable – Natalie Cole
All This Time - Sting
Justify My Love - Madonna
Wicked Game – Chris Isaak
Funk Boutique – The Cover Girls
Lily Was Here – David A. Stewart f/Candy Dulfer
-Playground – Another Bad Creation
End Of The Road - Boyz II Men
Save The Best For Last - Vanessa Williams
November Rain - Guns N' Roses
Just Another Day - Jon Secada
Please Don't Go - KWS
If You Asked Me To - Celine Dion
How Do You Talk To An Angel - The Heights
Move This - Technotronic
Under The Bridge - Red Hot Chili Peppers
Rhythm Is A Dancer - Snap
My Lovin' (You're Never Gonna Get It) - En Vogue
Hold On My Heart - Genesis
Jump - Kris Kross
Damn I Wish I Was Your Lover - Sophie B. Hawkins
One - U-
Nu Nu - Lidell Townsell
Remember The Time - Michael Jackson
Life Is A Highway - Tom Cochrane
Tears In Heaven - Eric Clapton
I'll Be There - Mariah Carey
Do I Have To Say The Words? - Bryan Adams
Wishing On A Star - Cover Girls
Beauty And The Beast - Celine Dion & Peabo Bryson
Baby-Baby-Baby - TLC
Sometimes Love Just Ain't Enough - Patty Smyth with Don Henley
The One - Elton John
This Used To Be My Playground - Madonna
To Be With You - Mr. Big
Friday I'm In Love - The Cure
I'm Too Sexy - Right Said Fred
Have You Ever Needed Someone So Bad - Def Leppard
I Love Your Smile - Shanice
Layla - Eric Clapton
Bohan Rhapsody - Queen
Missing You Now - Michael Bolton
Masterpiece - Atlantic Starr
Make It Happen - Mariah Carey
Real Love - Mary J. Blige
Baby Got Back - Sir Mix-A-Lot
Come As You Are - Nirvana
Don't Let The Sun Go Down On Me - George Michael / Elton John
What Goes Around Comes Around - Giggles
Live And Learn - Joe Public
All - Love - Color Me Badd
To Love Somebody - Michael Bolton
In The Still Of The Night - Boyz II Men
Good For Me - Amy Grant
Diamonds And Pearls - Prince & The New Power Generation
I'd Die Without You - PM Dawn
Forever Love - Color Me Badd
Everything About You - Ugly Kid Joe
We Got A Love Thang - Ce Ce Peniston
Tell Me What You Want Me To Do - Tevin Campbell
Let's Get Rocked - Def Leppard
In The Closet - Michael Jackson
Humpin' Around - Bobby Brown
Human Touch - Bruce Springsteen
Saving Forever For You - Shanice
I Will Always Love You - Whitney Houston
Warm It Up - Kris Kross
Good Enough - Bobby Brown
Steel Bars - Michael Bolton
She's Playing Hard To Get - Hi-Five
Nothing Broken But My Heart - Celine Dion
Vibeology - Paula Abdul
I Can't Dance - Genesis
Would I Lie To You - Charles & Eddie
What About Your Friends - TLC
The Best Things In Life Are Free - Luther Vandross & Janet Jackson
Stay - Shakespear's Sister
Little Miss Can't Be Wrong - Spin Doctors
Will You Marry Me? - Paula Abdul
The Way I Feel About You - Karyn White
Rump Shaker - Wreckx-N-Effect
The Last Song - Elton John
Take Me In Your Arms - Lil Suzy
Hazard - Richard Marx
Erotica - Madonna
Too Funky - George Michael
Ain't - Proud - Beg - TLC
Twilight Zone - - Unlimited
All I Want - Toad The Wet Sprocket
Too Blind To See It - Kym Syms
I Will Remember You - Amy Grant
Mysterious Ways - U-
Everything Changes - Kathy Troccoli
Someone To Hold - Trey Lorenz
Jam - Michael Jackson
I'll Get By - Eddie Money
Can't Let Go - Mariah Carey
Keep The Faith - Bon Jovi
Do You Believe In Us - Jon Secada
Thinkin' Back - Color Me Badd
Never A Time - Genesis
Come & Talk To Me - Jodeci
Thought I Died And Gone To Heaven - Bryan Adams
Breakin' My Heart (Pretty Brown Eyes) - Mint Condition
Keep On Walkin' - Ce Ce Peniston
Just For Tonight - Vanessa Williams
-If I Ever Fall In Love – Shai
Dreamlover – Mariah Carey
Can’t Help Falling in Love – UB--
That’s the Way Love Goes – Janet Jackson
Cryin’ – Aerosmith
Two Princes – Spin Doctors
What’s Up – - Non-Blondes
Hey Jealousy – Gin Blossoms
Runaway Train – Soul Asylum
Come Undone – Duran Duran
Show Me Love – Robin S.
The River of Dreams – Billy Joel
All That She Wants – Ace of Base
I’m Gonna Be (-Miles) – The Pretenders
I’d Do Anything For Love (But I Won’t Do That) – Meat Loaf
In These Arms – Bon Jovi
Plush – Stone Temple Pilots
More and More – Captain Hollywood Project
No Rain – Blind Melon
I Will Always Love You – Whitney Houston
Right Now – Van Halen
Have I Told You Lately – Rod Stewart
I’m Gonna Get You – Bizzare Inc.
Ordinary World – Duran Duran
If – Janet Jackson
What Is Love – Haddaway
Two Steps Behind – Def Leppard
Love U More – Sunscreem
Break it Down Again – Tears for Fears
Bed of Roses – Bon Jovi
Again – Janet Jackson
Looking Through Patient Eyes – P.M. Dawn
Jeremy – Pearl Jam
Cats in the Cradle – Ugly Kid Joe
Informer – Snow
Sweat (A La La La La Long) – Inner Circle
Regret – New Order
Weak – SWV
Mr. Wendal – Arrested Development
The Crying Game – Boy George
Connected – Stereo MC’s
Hip Hop Horray – Naughty By Nature
Black – Pearl Jam
I Don’t Wanna Fight – Tina Turner
If I Ever Lose My Faith In You – Sting
Bad Boys (Theme from “Cops”) – Inner Circle
Walk On The Ocean – Toad the Wet Sprocket
Because the Night – --,-Maniacs
That’s What Love Can D- – Boy Crazy
Rump Shaker – Wreckx-N-Effect
Creep – Radiohead
Somebody to Love – George Michael with Queen
Soul to Squeeze – Red Hot Chili Peppers
Please Forgive Me – Bryan Adams
Fields of Gold – Sting
Whoomp! (There It Is) – Tag Team
Linger – Cranberries
Oh, Carolina – Shaggy
Man on the Moon – R.E.M.
Rebirth of Slick (Cool Like Dat) – Digable Planets
Saving Forever for You – Shanice
Daughter – Pearl Jam
Too Much Information – Duran Duran
Sleeping Satellite – Tasmin Archer
Lemon – U-
Freak Me – Silk
The Last Song – Elton John
- – Prince & the New Power Generation
Livin’ on the Edge – Aerosmith
Rain – Madonna
I Feel You – Depeche Mode
I’m So Into You – SMV
Three Little Pigs – Green Jelly
Step It Up – Stereo MC’s
Heart Shaped Box – Nirvana
Are You Gonna Go My Way – Lenny Kravitz
Cannonball – The Breeders
Steam – Peter Gabriel
Who Is It – Michael Jackson
Creep – Stone Temple Pilots
Cantaloop – Us-
Into Your Arms – The Lemonheads
Believe – Lenny Kravitz
Wild World – Mr. Big
Somebody to Shove – Soul Asylum
I Got a Man – Positive K
Disarm – Smashing Pumpkins
Pets – Porno for Pyros
Deeper and Deeper – Madonna
Everybody Hurts – R.E.M.
Insane in the Brain – Cypress Hill
Reason to Believe – Rod Stewart
Asshole – Denis Leary
Shoop – Salt-N-Pepa
Supermodel – RuPaul
Numb – U-
Feed the Tree – Belly
Higher Ground – UB--
Come Baby Come – K--
Walking in My Shoes – Depeche Mode
-Black Gold – Soul Asylum
Come To My Window – Melissa Etheridge
The Sign – Ace Of Base
Daughter – Pearl Jam
Amazing - Aerosmith
Today – Smashing Pumpkins
Mr. Jones – Counting Crows
Stay (I Missed You) – Lisa Loeb & Nine Stories
Shine – Collective Soul
Basket Case – Green Day
Don’t Turn Around – Ace Of Base
Crazy – Aerosmith
Longview – Green Day
Far Behind – Candlebox
All Apologies – Nirvana
Disarm – Smashing Pumpkins
I’ll Make Love To You – Boyz II Men
Big Empty – Stone Temple Pilots
You – Candlebox
Without You – Mariah Carey
Yellow Ledbetter – Pearl Jam
I’ll Remember – Madonna
Interstate Love Song – Stone Temple Pilots
I Swear – All---One
What’s the Frequency, Kenneth? – R.E.M.
All I Want Is You – U-
I’m The Only One – Melissa Etheridge
Come Out and Play – Offspring
December --(Oh, What A Night) [Remix] – Four Seasons
Vasoline – Stone Temple Pilots 
Black Hole Sun – Soundgarden
Wild Night – John Mellencamp/Me’shell NdegeOcello
All I Wanna Do – Sheryl Crow
Baby I Love Your Way – Big Mountain
Backwater – Meat Puppets
Always – Bon Jovi
Loser – Beck
Find Out About You – Gin Blossoms
Always – Erasure
Whatta Man – Salt-N-Pepa w/En Vouge
Please Forgive Me – Bryan Adams
I’ll Stand By You – Pretenders
Closer – Nine Inch Nails
Return to Innocence – Enigma
Streets of Philadelphia – Bruce Springsteen
Selling the Drama – Live
Another Night – Real McCoy
Round Here – Counting Crows
Dreams – The Cranberries
Until I Fall Away – Gin Blossoms
About A Girl – Nirvana
Secret – Madonna
Self Esteem – Offspring
The More You Ignore Me, The Closer I Get – Morrissey
Cannonball – Breeders
Can You Feel The Love Tonight – Elton John
Bizarre Love Triangle – Frente!
---% Pure Love – Crystal Waters
Mmm Mmm Mmm Mmm – Crash Test Dummies
Landslide – Smashing Pumpkins
Cantaloop – Us-
Seether – Veruca Salt
Zombie – The Cranberries
Laid – James
Here Comes The Hotstepper – Ini Kamoze
Get Off This – Cracker
Sweet Jane – Cowboy Junkies
Better Man – Pearl Jam
Doll Parts – Hole
I Alone – Live
Einstein on the Beach (For An Eggman) – Counting Crows
No Excuses – Alice in Chains
Mary Jane’s Last Dance – Tom Petty & The Heartbreakers
Low – Cracker
What’s Up – DJ Miko
Rock & Roll Dreams Come Through – Meat Loaf
You Gotta Be – Des’ree
You Let Your Heart Go Too Fast – Spin Doctors
Prayer for the Dying – Seal
Fell on Black Days – Soundgarden
Lucas With The Lid Off – Lucas
Girls & Boys – Blur
Girl, You’ll Be A Woman Soon – Urge Overkill
When I Come Around – Green Day
Thank You – Duran Duran
Fall Down – Toad the Wet Sprocket
Living In Danger – Ace Of Base
Allison Road – Gin Blossoms
When We Dance – Sting
Undone-The Sweater Song – Weezer
Am I Wrong – Love Spit Love
The Most Beautiful Girl In The World – Prince
Fade Into You – Mazzy Star
You Suck – The Murmurs
Can’t Even Tell – Soul Asylum
On Bended Knee – Boyz II Men
Least Complicated – Indigo Girls
Take A Bow – Madonna
New Age Girl – Dead Eye Dick
Bang and Blame – R.E.M.
-Mother - Danzig 
Betterman – Pearl Jam
When I Come Around – Green Day
Lightening Crashes – Live
Corduroy - Pearl Jam
Like The Way I Do - Melissa Etheridge
All Over You - Live
Another Night – Real McCoy
Hold My Hand - Hootie & The Blowfish
You Oughta Know – Alanis Morissette
Run Around – Blues Traveler
Carnival - Natalie Merchant
Plowed - Sponge
Kiss From A Rose – Seal
Till I Hear It From You - Gin Blossoms
Let Her Cry - Hootie & The Blowfish
Good - Better Than Ezra
She - Green Day
Strong Enough – Sheryl Crow
Self Esteem – The Offspring
Always – Bon Jovi
Only Wanna Be With You – Hootie & The Blowfish
Comedown – Bush
Roll To Me – Del Amitri
I Alone – Live
Molly – Sponge
Sick Of Myself - Matthew Sweet
Jar – Green Day
---% Pure Love – Crystal Waters
Name – Goo Goo Dolls
Runaway – Real McCoy
December – Collective Soul
Hand In My Pocket – Alanis Morissette
I’ll Be There For You – The Rembrants
Buddy Holly – Weezer
I Knew – Dionne Farris
Zombie – The Cranberries
Take A Bow – Madonna
Ants Marching - Dave Matthews Band
Lump – The Presidents of the United States of America
Hold Me, Thrill Me, Kiss Me, Kill Me - U-
Total Eclipse of the Heart – Nicki French
Hurt – Nine Inch Nails
Live Forever – Oasis
Misery – Soul Asylum
Tomorrow – Silverchair
My Friends – Red Hot Chili Peppers
The Rhythm of the Night – Corona
Breakfast At Tiffany’s – Deep Blue Something
Can’t Stop Loving You – Van Halen
Gonna Get Away – The Offspring
Here Comes The Hotstepper – In Kamoze
What Would You Say – Dave Matthews Band
Missing – Everything But The Girl
Bullet With Butterfly Wings – Smashing Pumpkins
This Ain’t A Love Song – Bon Jovi
Time Bomb – Rancid
As I Lay Me Down – Sophie B. Hawkins
Wonderful – Adam Ant
Allison Road – Gin Blossoms
No More I Love You’s – Annie Lennox
White Lines - Duran Duran
Warped - Red Hot Chili Peppers
This Is A Call – Foo Fighters
In The Blood – Better Than Ezra
Everyting Zen - Bush
Pretty Penny - Stone Temple Pilots
The World I Know – Collective Soul
I Got A Girl – Tripping Daisy
Send Me On My Way – Rusted Root
Violet – Hole
One of Us – Joan Osbourne
Low – Cracker
On Bended Knee – Boyz II Men
Geek Stink Breath – Green Day
Time - Hootie & The Blowfish
Queer - Garbage
You Gotta Be – Des’ree
Smash It Up – The Offspring
Gangsta’s Paradise – Coolio
More Human Than Human – White Zombie
Say It Ain’t So - Weezer
Waterfalls – TLC
Down By The Water – PJ Harvey
Connection – Elastica
Get Ready For This – - Unlimited
Hook – Blues Traveler
Bang and Blame - R.E.M.
Do You Sleep – Lisa Loeb & Nine Stories
Natural One – Folk Implosion
Dreams – The Cranberries
I’ll Stick Around – Foo Fighters
Fantasy – Mariah Carey
Brain Stew – Green Day
I Kissed A Girl – Jill Sobule
Galaxie - Blind Melon
Ode To My Family – The Cranberries
--– Smashing Pumpkins
Glycerine – Bush
You’ll See – Madonna
-I Got Id - Pearl Jam
Ironic - Alanis Morissette
I Love You Always Forever - Donna Lewis
Missing - Everything But The Girl
Counting Blue Cars - Dishwalla
Head Over Feet - Alanis Morissette
Spiderwebs - No Doubt
Give Me One Reason - Tracy Chapman
Who Will Save Your Soul - Jewel
You Learn - Alanis Morissette
Name - Goo Goo Dolls
Because You Loved Me - Celine Dion
Wonder - Natalie Merchant
Killing Me Softly - The Fugees
--- The Smashing Pumpkins
Insensitive - Jann Arden
Mouth - Merrill Bainbridge
Wonderwall - Oasis
Be My Lover - La Bouche
If It Makes You Happy - Sheryl Crow
Hook - Blues Traveler
Standing Outside A Broken Phone Booth - Primitive Radio Gods
Change The World - Eric Clapton
Don't Speak - No Doubt
Macarena - Los Del Rio
Possession - Sarah McLachlan
One Of Us - Joan Osborne
No Woman No Cry - Fugees
Closer To Free - The Bodeans
Always Be My Baby - Mariah Carey
Follow You Down - Gin Blossoms
C'Mon N' Ride It (The Train) - Quad City DJs
Time - Hootie & The Blowfish
Breakfast At Tiffany's - Deep Blue Something
Sweet Dreams - La Bouche
As I Lay Me Down - Sophie B. Hawkins
Don't Look Back In Anger - Oasis
It's All Coming Back To Me Now - Celine Dion
Jealousy - Natalie Merchant
Free To Decide - The Cranberries
Everything Falls Apart - Dog's Eye View
I Go Blind - Hootie & The Blowfish
Champagne Supernova - Oasis
Where Do You Go - No Mercy
I'm Only Happy When It Rains - Garbage
Fantasy - Mariah Carey
Hand In My Pocket - Alanis Morissette
Old Man & Me - Hootie & The Blowfish
Just A Girl - No Doubt
You'll See - Madonna
This Is Your Night - Amber
Key West Intermezzo (I Saw You First) - John Mellencamp
You Oughta Know - Alanis Morissette
Close To You - Fun Factory
Carnival - Natalie Merchant
My Boo - Ghost Town DJs
-th Avenue Heartache - The Wallflowers
Twisted - Keith Sweat
Nowhere To Go - Melissa Etheridge
Don't Let Go (Love) - En Vogue
Children - Robert Miles
Tucker's Town - Hootie & The Blowfish
I Love You Baby - Original
You Must Love Me - Madonna
Stupid Girl - Garbage
When You Love A Woman - Journey
I Want To Come Over - Melissa Etheridge
Flood - Jars Of Clay
Your Loving Arms - Billie Ray Martin
Theme From Mission : Impossible - Adam Clayton & Larry Mullen
But Anyway - Blues Traveler
How Soon Is Now - Love Spit Love
You Still Touch Me - Sting
Dreamer - Livin' Joy
Pepper - Butthole Surfers
Fallin' In Love - La Bouche
Fly Like An Eagle - Seal
It's Alright It's O.K. - Leah Andreone
Un-Break My Heart - Toni Braxton
So Much To Say - Dave Matthews Band
Just Between You And Me - DC Talk
Tonight Is The Night - Le Click
Tonight Tonight - Smashing Pumpkins
Crying All The Time - Smoke & Ashes
Don't Cry - Seal
No Diggity - Blackstreet
Inside - Patti Rothberg
Set You Free - Planet Soul
Sisters - Nixon
Without Love - Donna Lewis
Big Me - Foo Fighters
Boom Boom Boom - Outhere Brothers
Walls - Tom Petty and the Heartbreakers
You Were Meant For Me - Jewel
I Believe I Can Fly - R. Kelly
Jellyhead - Crush
Love Roller Coaster -Red Hot Chili Peppers
Rhythm Of The Night - Corona
The World I Know - Collective Soul
I Like It - Blackout Allstars
-A Long December - Counting Crows
Semi-Charmed Life - Third Eye Blind
You Were Meant For Me - Jewel
Lovefool - The Cardigans
I'll Be Missing You - Puff Daddy
Don't Speak - No Doubt
Wannabe - Spice Girls
How Bizarre - OMC
One Headlight - The Wallflowers
Men In Black - Will Smith
Quit Playing Games (With My Heart) - Backstreet Boys
Fly - Sugar Ray
Sunny Came Home - Shawn Colvin
Don't Let Go (Love) - En Vogue
Bitch - Meredith Brooks
Mo Money Mo Problems - Notorious B.I.G.
Foolish Games - Jewel
Mmmbop - Hanson
How Do I Live - Leann Rimes
Tubthumping - Chumbawamba
I Want You - Savage Garden
I Like It - Blackout Allstars
Barely Breathing - Duncan Sheik
Jellyhead - Crush
All For You - Sister Hazel
Your Woman - White Town
The Freshmen - Verve Pipe
Ooh Aah...Just A Little Bit - Gina G
Push - Matchbox --
Where Have All The Cowboys Gone - Paula Cole
Say You'll Be There - Spice Girls
Secret Garden - Bruce Springsteen
All Cried Out - Allure
Return Of The Mack - Mark Morrison
Hard To Say I'm Sorry - Az Yet
Crash Into Me - Dave Matthews Band
- Become - - Spice Girls
Call Me - Le Click
Un-Break My Heart - Toni Braxton
Naked Eye - Luscious Jackson
Everytime I Close My Eyes - Babyface
Walkin' On The Sun - Smash Mouth
Don't Cry For Me Argentina - Madonna
I Don't Want To Wait - Paula Cole
The Jock Jam - Various Artist
Invisible Man - Degrees
You're Makin' Me High - Toni Braxton
Coco Jamboo - Mr. President
Everyday Is A Winding Road - Sheryl Crow
Do You Know What It Takes - Robyn
Barbie Girl - Aqua
Candle In The Wind - Elton John
You Make Me Wanna... - Usher
Do You Miss Me - Jocelyn Enriquez
Building A Mystery - Sarah McLachlan
No Diggity - Blackstreet
Don't Stop Movin' - Livin' Joy
If You Could Only See - Tonic
For You I Will - Monica
Rhythm Of Love - DJ Company
How Come How Long - Babyface
A Long December - Counting Crows
One More Time - Real McCoy
The Difference - The Wallflowers
- Seasons Of Loneliness - Boyz II Men
This Is Your Night - Amber
I Will Come To You - Hanson
Don't Leave Me - Blackstreet
As Long As You Love Me Back - Backstreet Boys
Butterfly Kisses - Bob Carlisle
Criminal - Fiona Apple
All By Myself - Celine Dion
I Say A Little Prayer - Diana King
More Than This - --,-Maniacs
Show Me Love - Robyn
Honey - Mariah Carey
Where's The Love - Hanson
Da Dip - Freak Nasty
On My Own - Peach Union
A Change Would Do You Good - Sheryl Crow
Gimme Some Love - Gina G
Without Love - Donna Lewis
I Don't Want To - Toni Braxton
Virtual Insanity - Jamiroquai
Butterfly - Mariah Carey
All Mixed Up - ---
Whatever - En Vogue
Midnight In Chelsea - Jon Bon Jovi
I Believe I Can Fly - R. Kelly
The Grease Megamix - John Travolta & Olivia Newton-John
The Impression That I Get - Mighty Mighty Bosstones
Can U Feel It - -rd Party
Pink - Aerosmith
Nobody - Keith Sweat
Spice Up Your Life - Spice Girls
I Do - Lisa Loeb
No Tengo Dinero - Los Umbrellos
Together Again - Janet Jackson
Too Gone Too Long - En Vogue
Three Marlenas - The Wallflowers
-Breaking All The Rules - She Moves
Iris – Goo Goo Dolls
Torn – Natalie Imbruglia
Truly Madly Deeply – Savage Garden
Together Again – Janet Jackson
You’re Still The One – Shania Twain
Getting’ Jiggy Wit It – Will Smith
My Heart Will Go On – Celine Dion
The Boy Is Mine – Brandy & Monica
I Don’t Want To Miss A Thing – Aerosmith
Uninvited – Alanis Morisette
All My Life – K-Ci & JoJo
I’ll Be – Edwin McCain
Anytime – Brian McKnight
- A.M. – Matchbox Twenty
Too Close – Next
Time Of Your Life – Green Day
Crush – Jennifer Paige
You Make Me Wanna… - Usher
How’s It Going to Be – Third Eye Blind
As Long As You Love Me – Backstreet Boys
The Power Of Goodbye – Madonna
Sex and Candy – Marcy Playground
One More Night – Amber
Just The Two Of Us – Will Smith
Tubthumping – Chumbawumba
Love You Down – INOJ
Frozen – Madonna
Jumper – Third Eye Blind
Tearin’ Up My Heart – ‘N Sync
The Way – Fastball
Are You That Somebody – Aaliyah
Closing Time – Semisonic
Everything’s Gonna Be Alright – Sweetbox
Real World – Matchbox Twenty
Ray of Light – Madonna
Thank You – Alanis Morissette
To Love You More – Celine Dion
In a Dream – Rockell
Kiss The Rain – Billie Myers
Never Ever – All Saints
One Week – Barenaked Ladies
Lullaby – Shawn Mullins
I’ll Never Break Your Heart – Backstreet Boys
Walkin’ On The Sun – Smash Mouth
Ghetto Supastar – Pras Michel f/O.D.B & Mya
If You Could Only See – Tonic
From This Moment On – Shania Twain
Things Just Ain’t The Same – Deborah Cox
Adia – Sarah McLachlan
I Want You Back – ‘N SYNC
My All – Mariah Carey
Save Tonight – Eagle Eye Cherry
The First Night – Monica
Hands – Jewel
Time after Time – INOJ
Landslide – Fleetwood Mac
You Only Have To Say You Love Me – Hannah Jones
My Favorite Mistake – Sheryl Crow
Have You Ever? – Brandy
No Tengo Dinero – Los Umbrellos
Slide – Goo Goo Dolls
Doo Wop (That Thing) – Lauryn Hill
Brick – Ben Folds Five
Because of You - --°
To the Moon and Back – Savage Garden
No No No – Destiny’s Child
Southampton (Titanic Mix) – James Horner
Feel So Good – Mase
Searchin’ My Soul – Vonda Shepard
Go Deep – Janet Jackson
…Baby One More Time – Britney Spears
Wishing I Was There – Natalie Imbruglia
Everybody (Backstreet’s Back) – Backstreet Boys
Kind and Generous – Natalie Merchant
I’m Your Angel – R. Kelly & Celine Dion
Are You Jimmy Ray? – Jimmy Ray
Me – Paula Cole
Still Not A Player – Big Punisher
Jump Jive An’ Wail – Brian Setzer Orchestra
Can’t We Try – Rockell & Collage
Flagpole Sitta – Harvey Danger
My Father’s Eyes – Eric Clapton
Touch It – Monifah
Inside Out – Eve -
Turn Back Time – Aqua
You Get What You Give – New Rascals
Do You Really Want Me – Robyn
(God Must Have Spent) A Little More Time On You – ‘N Sync
Bitter Sweet Symphony – The Verve 
Miami – Will Smith
When You Believe – Mariah Carey & Whitney Houston
I Will Wait – Hootie & the Blowfish
Take Me There – Blackstreet & Mya
Pretty Fly (For A White Guy) – The Offspring
All I Have To Give – Backstreet Boys
Heros – The Wallflowers
Weird – Hanson
Angel – Sarah McLachlan
If You Could Read My Mind – Stars On --
I Will Get There – Boyz II Men
Kiss Me - Sixpence None The Richer
No Scrubs - TLC
Slide - Goo Goo Dolls
It's Not Right, But It's Okay - Whitney Houston
I Want It That Way - Backstreet Boys
Unpretty	- TLC
Believe - Cher
Livin' La Vida Loca - Ricky Martin
Where My Girls At? - ---
Every Morning - Sugar Ray
Bailamos - Enrique Iglesias
Angel - Sarah McLachlan
If You Had My Love - Jennifer Lopez
All Star - Smash Mouth
Genie In A Bottle - Christina Aguilera
…Baby One More Time - Britney Spears
I Do - Degrees
Save Tonight - Eagle Eye Cherry
We Like To Party - Vengaboys
Mambo No. - - Lou Bega
Smooth - Santana / R. Thomas
Can't Take My Eyes Off Of You - Lauryn Hill
The Cup Of Life - Ricky Martin
Waiting For Tonight - Jennifer Lopez
Angel Of Mine- Monica
Crazy - Britney Spears
Someday- Sugar Ray
My Love Is Your Love- Whitney Houston
Miami - Will Smith
The Hardest Thing - Degrees
Luv Me, Luv Me - Shaggy / Janet
Nobody's Supposed To Be Here - Deborah Cox
I Will Remember You - Sarah McLachlan
Doo Wop (That Thing) - Lauryn Hill
Heartbreak Hotel - Whitney Houston
I Need To Know - Marc Anthony
Have You Ever? - Brandy
Steal My Sunshine - Len
Can I Get A... - Jay-Z
Last Kiss - Pearl Jam
Back At One - Brian McKnight
All I Have To Give - Backstreet Boys
Beautiful Stranger - Madonna
Hands - Jewel
The Rockafeller Skank - Fatboy Slim
I Knew I Loved You - Savage Garden
Fly Away - Lenny Kravitz
Hey Leonardo - Blessid Union of Souls
She's All I Ever Had - Ricky Martin
Heartbreaker - Mariah Carey
I Wanna Love You Forever - Jessica Simpson
Everybody's Free - Baz Lhurmann
Boom, Boom, Boom, Boom! - Vengaboys
Sometimes - Britney Spears
Black Balloon - Goo Goo Dolls
Summer Girls - LFO
American Woman - Lenny Kravitz
Do It Again - Razor-N-Guido
What It's Like - Everlast
That Don't Impress Me Much - Shania Twain
Sexual - Amber
Almost Doesn't Count - Brandy
Father Of Mine - Everclear
Stay the Same - Joey McIntyre
She's So High - Tal Bachman
Wild Wild West - Will Smith
Angels - Robbie Williams
Blue - Eiffel --
God Must Have Spent... - N-Sync
Then The Morning Comes - Smash Mouth
Bills, Bills, Bills - Destiny's Child
I Could Not Ask For More - Edwin McCain
Girl on TV - LFO
Larger Than Life - Backstreet Boys
Back - Good - Matchbox --
Shake Your Bon Bon - Ricky Martin
What's My Age Again? - Blink ---
Touch It - Monifah
Praise You - Fatboy Slim
When I'm Gone - Rockell
Tell Me It's Real - K-Ci & JoJo
Rhythm Divine - Enrique Iglesias
There She Goes - Sixpence None The Richer
C'est La Vie - B*Witched
All The Small Things - Blink ---
Will -K - Will Smith
Amazed - Lonestar
What A Girl Wants - Christina Aguilera
Crush - Dave Matthews Band
Girls' Best Friend - Jay-Z
Harmless - Mulberry Lane
That's The Way It Is - Celine Dion
I Will Go With You - Donna Summer
Learn To Fly - Foo Fighters
This Gift - Degrees
Give It To You - Jordan Knight
Never Let You Go - Third Eye Blind
Auld Lang Syne - Kenny G
Skin - Charlotte
Hayadoin' Yankees - Joey / Carminooche
Jumpin’ Jumpin’ – Destiny’s Child
Bye Bye Bye - *NSYNC
Higher – Creed
There You Go – Pink
All The Small Things – Blink ---
Say My Name – Destiny’s Child
It’s Gonna Be Me - *NSYNC
Try Again – Aaliyah 
Country Grammar – Nelly
It’s My Life – Bon Jovi
My Baby You – Marc Anthony
It Feels So Good – Sonique
He Wasn’t Man Enough – Toni Braxton
I Knew I Loved You – Savage Garden
Be With You – Enrique Iglesias
I Try – Macy Gray
Doesn’t Really Matter – Janet Jackson
Thong Song – Sisqo
Maria Maria – Santana 
Purest of Pain – Son By Four
Everything You Want – Vertical Horizon
What A Girl Wants – Christina Aguilera 
Bring It All To Me – Blaque & *NSYNC
Kryptonite – - Doors Down
Most Girls – Pink
Amazed – Lonestar
I Wanna Be With You – Mandy Moore
That’s The Way It Is – Celine Dion
Case of the Ex – Mya
Absolutely (Story Of A Girl) – Nine Days
I Wanna Know – Joe
The Real Slim Shady – Eminem
Oops! I Did It Again – Britney Spears
Bent – Matchbox Twenty
Show Me The Meaning Of Being Lonely – Backstreet Boys
Better Off Alone – Alice Deejay
With Arms Wide Open – Creed
Bug A Boo – Destiny’s Child
This I Promise You - *NSYNC
I Will Love Again – Lara Fabian
Graduation (Friends Forever) – Vitamin C
Could I Have This Kiss Forever – Whitney Houston/Enrique Iglesias
Back Here – BBMak
You Sang To Me – Marc Anthony
Never Let You Go – Third Eye Blind
Back At One – Brian McKnight
Who Let The Dogs Out – Baha Men
I Turn To You – Christina Aguilera
Gotta Tell You – Samantha Mumba
Otherside – Red Hot Chili Peppers
My Love Is Your Love – Whitney Houston
Music – Madonna
Forgot About Dre – Dr. Dre/Eminem
Shape of My Heart – Backstreet Boys
Big Pimpin’ – Jay-Z
She Bangs – Ricky Martin
Get It On Tonight – Montell Jordan
Lucky – Britney Spears
Breathe – Faith Hill
Crash and Burn – Savage Garden
Give Me Just One Night (Una Noche) - --°
Falls Apart – Sugar Ray
Dance With Me – Debelah Morgan
I Think I’m In Love With You – Jessica Simpson
Rhythm Divine – Enrique Iglesias
Party Up (Up In Here) – DMX
Above The Clouds – Amber
Pinch Me – Barenaked Ladies
Come On Over Baby (All I Want Is You) – Christina Aguilera
Back That Thang Up – Juvenile 
Blue (Da Ba Dee) – Eiffel --
Desert Rose – Sting
Feelin’ So Good – Jennifer Lopez
If I Am – Nine Days
Faded – Souldecision
No More – Ruff Endz
Only God Knows Why – Kid Rock
Don’t Think I’m Not – Kandi
Candy – Mandy Moore
Crazy For This Girl – Evan and Jaron
The Bad Touch – Bloodhound Gang
The One - Backstreet Boys
Independent Women – Destiny’s Child
Stronger – Britney Spears
American Pie – Madonna
It Wasn’t Me – Shaggy
You’re A God – Vertical Horizon
Here With Me – Dido
Where You Are - Jessica Simpson & Nick Lachey
Shake It Fast – Mystikal
Broadway – Goo Goo Dolls
Walk Me Home – Mandy Moore
Kernkraft -- Zombie Nation 
If You’re Gone - Matchbox Twenty
Liquid Dreams – O-Town
Deep Inside of You - Third Eye Blind
Don’t Tell Me – Madonna
Take A Picture – Filter
Holler – Spice Girls
Woke Up This Morning – A-
nging By A Moment - Lifehouse
I’m Real (Remix) – Jennifer Lopez & Ja Rule
Angel – Shaggy
Everywhere – Michelle Branch
Ride Wit Me - Nelly
Again – Lenny Kravitz
Let Me Blow Ya Mind – Eve & Gwen Stefani
Flavor of the Weak – American Hi-Fi
Family Affair – Mary J. Blige
Fallin’ – Alicia Keys
Where The Party At – Jagged Edge & Nelly
Never Had A Dream Come True – S Club -
He Loves You Not – Dream
Fill Me In – Craig David
Irresistible – Jessica Simpson
Hero – Enrique Iglesias
I’m Like A Bird – Nelly Furtado
All or Nothing – O-Town
Around the World – A.T.C.
Follow Me – Uncle Kracker
Hit ‘Em Up Style (Oops!) – Blu Cantrell
It’s Been Awhile – Staind
Love Don’t Cost A Thing – Jennifer Lopez
Drops of Jupiter (Tell Me) – Train
What Would You Do? – City High
With Arms Wide Open – Creed
Lady Marmalade – Christina Aguilera, Pink, Mya, Lil’ Kim
Thank You – Dido
Butterfly – Crazy Town
U Remind Me – Usher
Livin’ It Up – Ja Rule
If You’re Gone – Matchbox Twenty
I Turn To You – Melanie C.
Crazy For This Girl – Evan and Jaron
Get The Party Started – Pink
Gone - *NSYNC
Survivor – Destiny’s Child
Drive – Incubus
It Wasn’t Me – Shaggy
Crazy – K-Ci & JoJo
Here’s To The Night – Eve -
All For You – Janet Jackson
Peaches & Cream – ---
Emotion – Destiny’s Child
One Minute Man – Missy Elliott
South Side – Moby & Gwen Stefani
I Do!! – Toya 
Turn Off The Light – Nelly Furtado
This I Promise You - *NSYNC
Put It On Me – Ja Rule
How You Remind Me – Nickelback
Stutter – Joe
Stranger In My House – Tamia
More Than That – Backstreet Boys
No More – -LW
Thank You For Loving Me – Bon Jovi
Izzo (H.O.V.A.) – Jay-Z
Independent Women – Destiny’s Child
Let Me Love You – Da Buzz
Jaded – Aerosmith
I Never Knew – Deborah Cox
Outside – Staind
Someone to Call My Lover – Janet Jackson
Get Ur Freak On – Missy Elliott
Breathless – The Corrs
Smooth Criminal – Alien Ant Farm
Whenever, Wherever – Shakira
Get Over Yourself – Eden’s Crush
What’s Goin’ On – All-Star Tribute
My Everything – Degrees
I’ll Fly With You – Gigi D’Agostino
When It’s Over – Sugar Ray
Castles In The Sky – Ian Van Dahl
You Make Me Sick – Pink
Only Time – Enya
Fat Lip – Sum --
I’m A Slave - U – Britney Spears
Superman (It’s Not Easy) – Five For Fighting 
This Is Me – Dream
In The End – Linkin Park
I Wanna Be Bad – Willa Ford
The Space Between – Dave Matthews Band
U Got It Bad – Usher
Bootylicious – Destiny’s Child
Hey Baby – No Doubt
Pop - *NSYNC
The Way You Love Me – Faith Hill
- Days – Craig David
Look At Us – Sarina Paris
The Rock Show – Blink ---
Differences – Ginuwine
Start The Commotion – The Wiseguys
Baby Come Over – Samantha Mumba
Be Like That – - Doors Down
E.I. – Nelly
Stuck In A Moment You Can’t Get Out Of – U-
Play – Jennifer Lopez
Because I Got High – Afroman
Wherever You Will Go – The Calling
The Star Spangled Banner – Whitney Houston
In The End (Original Version) – Linkin Park
Heaven (Dance Version) – DJ Sammy & Yanou feat. Do
Complicated – Avril Lavigne
How You Remind Me – Nickelback
All You Wanted – Michelle Branch
What’s Luv? – Fat Joe feat. Ashanti
A Thousand Miles – Vanessa Carlton
Gotta Get Thru This – Daniel Bedingfield
Lose Yourself – Eminem
Sk-er Boi – Avril Lavigne
Always On Time – Ja Rule feat. Ashanti
Wherever You Will Go – The Calling
Hot In Herre – Nelly
Can’t Fight The Moonlight – Leann Rimes
Underneath It All – No Doubt
Whenever, Wherever – Shakira
The Middle – Jimmy Eat World
U Got It Bad – Usher
Just Like A Pill – Pink
Girlfriend - *NSYNC feat. Nelly
I’m Gonna Be Alright (Remix) – Jennifer Lopez
Blurry – Puddle of Mudd
Underneath Your Clothes – Shakira
Hey baby – No Doubt
Caramel – City Hight
Foolish – Ashanti
A Moment Like This – Kelly Clarkson
Ain’t It Funny (Remix) – Jennifer Lopez & Ja Rule
Don’t Let Me Get Me – Pink
Gangsta Lovin’ – Eve & Alicia Keys
No Such Thing – John Mayer
Something – Lasgo
Wasting My Time – Default
Without Me – Eminem
Goodbye To You – Michelle Branch
Dilemma – Nelly & Kelly Rowland
Ordinary Day – Vanessa Carlton
I Need A Girl, Pt. - – P. Diddy feat. Usher
Get The Party Started – Pink
Hero – Chad Kroeger feat. Josey Scott
Give It To Her – Tanto Metro & Devonte
One Last Breath – Creed
Walking Away – Craig David
Halie’s Song – Eminem
Somewhere Out There – Our Lady Peace
I Need A Girl, Pt. - – P. Diddy feat. Ginuwine
Escape – Enrique Iglesias 
Running Away – Hoobastank
Like I Love You – Justin Timberlake
Hey Ma – Cam’ron
The Game of Love – Santana feat. Michelle Branch
Can’t Get You Out of My Head – Kylie Minogue
One Minute Man – Missy Elliott
Here Is Gone – Goo Goo Dolls
- Days – Craig David
Cleanin’ Out My Closet – Eminem
Just A Friend --– Mario
Starry Eyed Surprise – Paul Oakenfold feat. Shifty Shellshock
My Sacrifice – Creed
Jenny From The Block – Jennifer Lopez
What About Us? – Brandy
Days Go By – Dirty Vegas
Can’t Deny It – Fabolous 
Love At First Sight – Kylie Minogue
The Whole World – OutKast
Die Another Day – Madonna
Family Portrait – Pink
No More Drama – Mary J. Blige
Youth of the Nation – P.O.D.
More Than A Woman – Aaliyah
She Hates Me – Puddle of Mudd
Differences – Ginuwine
Papa Don’t Preach – Kelly Osbourne
Happy – Ashanti
Dirrty – Christina Aguilera
Everyday – Bon Jovi
U Don’t Have To Call – Usher
Barenaked – Jennifer Love Hewitt
A New Day Has Come – Celine Dion
Rainy Dayz – Mary J. Blige
Hands Clean – Alanis Morissette
- – Nelly
Through The Rain – Mariah Carey
Objection (Tango) – Shakira
Strength of a Woman – Shaggy
Hella Good – No Doubt
One Day In Your Life – Anastacia
Dreamer (Z--Remix) – Ozzy Osbourne
Stole – Kelly Rowland
Alive – P.O.D.
Out of My Hear – BBMak
Oops (Oh My) – Tweet
Disease – Matchbox Twenty
Your Body Is A Wonderland – John Mayer
These Are The Days – O-Town
Work It – Missy Elliott
Spin – Lifehouse
I’m Not A Girl, Not Yet A Woman – Britney Spears
The Rising – Bruce Springsteen
The Ketchup Song (Hey Hah) – Las Ketchup
Bring Me To Life - Evanescence
Where Is The Love? – Black Eyed Peas
No Letting Go – Wayne Wonder
Unwell – Matchbox Twenty
Baby Boy – Beyonce feat. Sean Paul
Why Don’t You & I – Santana feat. Alex Band
Addicted – Simple Plan
Get Busy – Sean Paul
Harder to Breathe – Maroon -
Breathe – Blu Cantrell
The Remedy (I Won’t Worry) – Jason Mraz
In Da Club – Cent
When I’m Gone – - Doors Down
Miss Independent – Kelly Clarkson
Cry Me A River – Justing Timberlake
The Boys of Summer – The Ataris
Can’t Hold Us Down – Christina Aguilera feat. Lil’ Kim
I’d Do Anything – Simple Plan
I’m With You – Avril Lavigne
Ignition – R. Kelly
Here Without You – - Doors Down
If You’re Not The One – Daniel Bedingfield
Lifestyles of the Rich and Famous – Good Charlotte
Roc Ya Body (Mic Check -,-) – M.V.P. feat. Stagga Lee
Rock Your Body – Justin Timberlake
All I Have – Jennifer Lopez feat. LL Cool J
Girl All The Bad Guys Want – Bowling For Soup
Crazy In Love – Beyonce
The Anthem – Good Charlotte
Fighter – Christina Aguilera
Never Leave You – Lumidee
Are You Happy Now? – Michelle Branch
Bonnie & Clyde --– Jay-Z feat. Beyonce
(There’s Gotta Be) More To Life – Stacie Orrico
Picture – Kid Rock
Mesmerize – Ja Rule feat. Ashanti
All The Things She Said – T.A.T.U.
Swing Swing – The All-American Rejects
Like Glue – Sean Paul
Hey Ya!! – OutKast
Sing For The Moment – Eminem
Girls & Boys – Good Charlotte
I Know What You Want – Busta Rhymes
Don’t Mess With My Man – Nivea
Perfect – Simple Plan
Miss You – Aaliyah 
I Want You – Thalia
Shake Ya Tailfeather – Nelly/P.Diddy/Murphy Lee
Your Body Is A Wonderland – John Mayer
Don’t Wanna Try – Frankie J
Senorita – Justin Timberlake 
Bump, Bump, Bump – B-K feat. P. Diddy
Drift Away – Uncle Kracker feat. David Gray
So Yesterday – Hilary Duff
Beautiful – Christina Aguilera
Stacy’s Mom – Fountains of Wayne
Milkshake – Kelis
Low – Kelly Clarkson
Blowin’ Me Up (With Her Love) – J.C. Chasex
Headstrong – Trapt
Rock Wit U – Ashanti
She Hates Me – Puddle of Mudd
Into You – Fabolous feat. Tamia
Something – Lasgo
- Mile – Eminem
Stuck – Stacie Orrico
It’s My Life – No Doubt
My Love Is Like..Wo – Mya
P.I.M.P. – Cent
Why Can’t I – Liz Phair
Me Against The Music – Britney Spears feat. Madonna
Intuition – Jewel
Get Low – Lil’ Jon & The Eastside Boys
Breathe – Michelle Branch
Magic Stick – Lil’ Kim feat. Cent
Suga Suga – Baby Bash
Bigger Than My Body – John Mayer
Angel – Amanda Perez
Landslide – Dixie Chicks
I’m Glad – Jennifer Lopez
Dirrty – Chrisitina Aguilera
Damaged – TLC
Can’t Let You Go – Fabolous
Never – The Roc Project
Dumb Girls – Lucy Woodward
Questions – Cent
Bright Lights – Matchbox Twenty
No One’s Gonna Change You – Reina
Someday – Nickelback 
Gossip Folks – Missy Elliott feat. Ludacris
Calling All Angels – Train
Losing Grip – Avril Lavinge
Hell Yeah – Ginuwine
Invisible – Clay Aiken
So Far Away – Staind
Right Thurr – Chingy
The Voice Within – Christina Aguilera
Alone – Lasgo
Clocks – Coldplay
-With You – Jessica Simpson
Yeah! – Usher feat. Ludacris, Lil Jon
My Immortal – Evanescence 
She Will Be Loved – Maroon - 
Breakaway – Kelly Clarkson
Meant To Live – Switchfoot
This Love – Maroon -
Turn Me On – Kevin Lyttle
The Reason – Hoobastank
Hey Mama – Black Eyed Peas
Pieces Of Me – Ashlee Simpson
Numb – Linkin Park 
On The Way Down – Ryan Cabrera
With You – Jessica Simpson
My Happy Ending – Avril Lavigne
Leave (Get Out) - JoJo
Everytime – Britney Spears
Dare You To Move - Switchfoot
Move Ya Body – Nina Sky
Broken – Seether feat. Amy Lee
Dip It Low – Christina Milian
My Boo – Usher and Alicia Keys
Toxic – Britney Spears
I Don’t Wanna Be – Gavin DeGraw
Hey Ya! - OutKast
Don’t Tell Me – Avril Lavigne
Lose My Breath – Destiny’s Child
Ocean Avenue - Yellowcard
Over and Over – Nelly and Tim McGraw
Breaking The Habit – Linkin Park
I Don’t Wanna Know – Mario Winans
Just Lose It - Eminem
The Way You Move – OutKast feat. Sleepy Brown
--– Bowling For Soup
Let’s Get It Started – Black Eyed Peas
Welcome To My Life – Simple Plan
Naughty Girl - Beyonce
Burn - Usher
Someday - Nickelback
Take My Breath Away – Jessica Simpson
True – Ryan Cabrera
I Miss You – Blink----
My Band – D--
White Flag - Dido
It’s My Life – No Doubt
Oye Mi Canto – N.O.R.E. feat Nina Sky
Come Clean – Hilary Duff
Baby, It’s You - JoJo
Lean Back – Terror Squad feat. Fat Joe, Remy
Alone - Lasgo
One Thing – Finger Eleven
Goodies - Ciara
Angels – Jessica Simpson
Tempted To Touch – Rupee
Dat Sexy Body - Sasha
Are You Gonna Be My Girl - Jet
I’m Still In Love With You – Sean Paul feat. Sasha
I Hate Everything About You – Three Days Grace
Something Happened On The Way To Heaven – Deborah Cox
How Come – D--
Rumors – Lindsay Lohan
Suga Suga – Baby Bash
Like A Prayer – Mad’house 
Dude – Beenie Man feat. Ms. Thing
Shadow – Ashlee Simpson
If I Ain’t Got You – Alicia Keys
F**k It (I Don’t Want You Back) – Eamon
Tipsy – J-Kwon
The First Cut Is The Deepest – Sheryl Crow
Hotel – Cassidy feat. R. Kelly
Somebody Told Me – The Killers
Dirt Off Your Shoulder – Jay-Z
Caught Up – Usher
-th World Wonder – Kimberly Locke
Sunshine – Lil’ Flip feat. Lea
Memory – Sugarcult
Stand Up – Ludacris feat. Shawna
Confessions Part II – Usher
Predictable – Good Charlotte
Milkshake – Kelis
Since U Been Gone – Kelly Clarkson
Work It – Nelly and Justin Timberlake
Falls On Me – Fuel
Slow Motion – Juvenile
Beautiful Soul – Jesse McCartney
One Call Away – Chingy
One Last Time – Eminem
White Houses – Vanessa Carlton
My Place – Nelly feat. Jaheim
You’re The Only One – Maria Mena
Soldier – Destiny’s Child
Drop It Like It’s Hot – Snoop Dogg
Hold On – Good Charlotte
I Like That – Houston
Nobody’s Home – Avril Lavigne
Culo – Pitbull
Car Wash – Christina Aguilera feat. Missy Elliot
Daughters – John Mayer
What You Waiting For? – Gwen Stefani
Slow Jamz – Twista
-Sunday Morning – Maroon -
Behind These Hazel Eyes" – Kelly Clarkson
Since U Been Gone" – Kelly Clarkson
We Belong Together" – Mariah Carey
Boulevard of Broken Dreams" – Green Day
La Tortura" – Shakira / Alejandro Sanz
Scars" – Papa Roach
Listen To Your Heart" – D. H. T.
 Step" – Ciara / Missy Elliott
Mr. Brightside" – The Killers
Because Of You" – Kelly Clarkson
Pon De Replay" - Rihanna
Hollaback Girl" – Gwen Stefani
Obsession (No Es Amor)" – Frankie J. / Baby Bash
You And Me" - Lifehouse
Don't Phunk With My Heart" – Black Eyed Peas
Rich Girl" – Gwen Stefani / Eve
Let Me Go" – - Doors Down
We Be Burnin'" – Sean Paul
Don't Cha" – Pussycat Dolls / Busta Rhymes
Gold Digger" – Kanye West / Jamie Foxx
Lonely No More" – Rob Thomas
Karma" – Alicia Keys
Shake It Off" – Mariah Carey / Jermaine Dupri
Incomplete" – Backstreet Boys
Sugar, We're Going Down" – Fall Out Boy
Lonely" - Akon
Numb/Encore" – Jay-Z / Linkin Park
Look What You've Done" - Jet
Let Me Love You" - Mario
Cool" – Gwen Stefani
Baby I'm Back" – Baby Bash / Akon
Don't Lie" – Black Eyed Peas
Lose Control" – Missy Elliott / Ciara / Fat Man Scoop
Switch" – Will Smith
These Words" – Natasha Bedingfield
Wake Me Up When September Ends" – Green Day
Candy Shop" – Cent / Olivia
Run It!" – Chris Brown / Juelz Santana
Mockingbird" - Eminem
Hate It or Love It" – The Game / Cent
Photograph" - Nickelback
Caught Up" - Usher / LL Cool J
Belly Dancer (Bananza)" - Akon
My Humps" – Black Eyed Peas
I Like It" – Narcotic Thrust
Nobody's Home" – Avril Lavigne
Let Me Hold You" – Bow Wow / Omarion
More Than Words" – Frankie J.
Almost" – Bowling For Soup
Like Toy Soldiers" - Eminem
Don't Forget About Us" – Mariah Carey
Gasolina" – Daddy Yankee
Untitled (How Can This Happen To Me?)" – Simple Plan
Like You" – Bow Wow / Ciara
Chariot" – Gavin DeGraw
Disco Inferno" – Cent
Stickwitu" – The Pussycat Dolls
Just The Girl" – The Click Five
Crawling Back To You" – Backstreet Boys
Beverly Hills" - Weezer
Just A Lil' Bit" – Cent
Get Right" – Jennifer Lopez / Fabolous
Luxurious" – Gwen Stefani
Goin' Crazy" - Natalie
Sunday Morning" – Maroon -
How We Do" – The Game / Cent
Holiday" – Green Day
How To Deal" – Frankie J.
- Thing" - Amerie / Eve
It's Like That" – Mariah Carey / Fat Man Scoop / Jermaine Dupri
Oh" – Ciara / Ludacris
Like You" – Daddy Yankee
Encore" - Eminem
Drop It Like It's Hot" – Snoop Dogg / Pharrell
Boyfriend" – Ashlee Simpson
Soul Survivor" – Young Jeezy / Akon
If You Were Mine" – Marcos Hernandez
When I'm Gone" - Eminem
Check On It" – Beyonce / Slim Thug
Just Want You To Know" – Backstreet Boys
If It's Lovin' That You Want" - Rihanna
Dale Don Dale" – Don Omar
Dirty Little Secret" – The All-American Rejects
Pimpin' All Over The World" – Ludacris / Bobby Valentino
Over and Over" – Nelly / Tim McGraw
Collide" – Howie Day
Hold You Down" – Jennifer Lopez / Fat Joe
Axel F" – Crazy Frog
Heard ‘Em Say" – Kanye West / Adam Levine
Bring ‘Em Out" – T. I.
Speed Of Sound" - Coldplay
Get It Poppin'" – Fat Joe / Nelly
Hung Up" - Madonna
Soldier" – Destiny's Child / T. I. / Lil' Wayne
Dance, Dance" – Fall Out Boy
Lovers and Friends" – Lil' Jon and the Eastside Boyz / Usher / Ludacris
Don't Bother " Shakira
Have A Nice Day"– Bon Jovi
Laffy Taffy"– D-L
-Gone"– Kelly Clarkson
Shakira featuring Wyclef Jean - Hips Don't Lie
Sean Paul - Temperature
Panic! At The Disco – I Write Sins Not Tragedies
Justin Timberlake - SexyBack
Cascada – Everytime We Touch
JoJo – Too Little Too Late
Fall Out Boy – Dance, Dance
Nelly Furtado featuring Timbaland - Promiscuous
Sean Paul – Give It Up To Me
Nickelback – Far Away
Rihanna – S.O.S. (Rescue Me)
Justin Timberlake featuring T.I. – My Love
James Blunt – You’re Beautiful
The Pussycat Dolls - Buttons
The Fray – Over My Head (Cable Car)
Natasha Bedingfield - Unwritten
Mary J. Blige – Be Without You
Christina Aguilera – Ain’t No Other Man
Nick Lachey – What’s Left Of Me
Ashley Parker Angel – Let U Go
Beyoncé featuring Slim Thug - Check On It
Fort Minor featuring Holly Brook & Jonah Matranga – Where’d You Go?
The Fray – How To Save A Life
Cassie - Me & U
Nickelback - Savin' Me
Rihanna Unfaithful
The All-American Rejects – Move Along
Chamillionaire featuring Krayzie Bone - Ridin'
Staind - Right Here
Kelly Clarkson - Walk Away
Hinder - Lips Of An Angel
Ne-Yo - So Sick
Cascada - Miracle
Daniel Powter - Bad Day
Akon featuring Eminem - Smack That
The All-American Rejects - Dirty Little Secret
Kelly Clarkson - Gone
The Pussycat Dolls - Stickwitu
Evanescence - Call Me When You're Sober
Gnarls Barkley - Crazy
Rihanna – If It’s Lovin' That You Want
Snow Patrol - Chasing Cars
Black Eyed Peas - Pump It
Christina Aguilera - Hurt
Jeannie Ortega featuring Papoose - Crowded
Teddy Geiger – For You I Will (Confidence)
Ludacris featuring Pharell - Money Maker
Ne-Yo – Sexy Love
The All-American Rejects – It Ends Tonight
Chris Brown featuring Juelz Santana – Run It!
Sean Paul – We Be Burnin' (Recognize It)
Mario Vazquez - Gallery
Fergie - London Bridge (Oh Snap!)
Ciara featuring Chamillionaire - Get Up
Cherish featuring Sean Paul of the Youngbloodz - Do It To It
Panic! At The Disco - The Only Difference Between Martyrdom And Suicide Is Press Coverage
RBD - Tu Amor
Daddy Yankee - Rompe
Nickelback - Photograph
Vanessa Hudgens - Come Back To Me
Diddy featuring Nicole Scherzinger - Come To Me
The Pussycat Dolls featuring will.i.am - Beep
Lucas Prata - And She Said
The Killers - When You Were Young
Nick Lachey - I Can't Hate You Anymore
Paris Hilton – Stars Are Blind
Chris Brown – Yo (Excuse Me Miss)
Fall Out Boy – A Little Less Candles, A Little More “Touch Me”
Ray J – One Wish
Beyoncé - Irreplaceable
Brooke Hogan featuring Paul Wall - About Us
Gorillaz - Feel Good Inc.
Chris Brown - Say Goodbye
E-featuring T-Pain and Kandi Girl - U And Dat
Pink - Stupid Girls
Paula DeAnda featuring The Dey - Walk Away
Jesse McCartney - Right Where You Want Me
Mariah Carey - Don't Forget About Us
D. H. T. - I Go Crazy
Saving Jane - Girl Next Door
Fergie featuring will.i.am - Fergalicious
Ashlee Simpson - L. O. V. E.
Rihanna featuring Sean Paul - Break It Off
Christina Milian featuring Young Jeezy - Say I
Field Mob featuring Ciara - So What
Ne-Yo - When You're Mad
My Chemical Romance - Welcome To The Black Parade
Danity Kane - Show Stopper
Anna Nalick - Breathe (- A. M.)
Nelly featuring Paul Wall and Ali & Gipp - Grillz
Paula DeAnda featuring Baby Bash - Doing Too Much
Gwen Stefani - Crash
Akon featuring Snoop Dogg - I Wanna Love You
Beyoncé featuring Jay-Z - Deja Vu
Nelly Furtado - Say It Right
Relient K - Who I Am Hates Who I've Been
Jessica Simpson - A Public Affair
Chingy featuring Tyrese - Pullin' Me Back
Chris Brown featuring Lil' Wayne - Gimme That
-Gwen Stefani - Wind It Up
The Way I Are – Timbaland & Keri Hilson
Give It To Me – Timbaland & Nelly Furtado & Justin Timberlake
U + Ur Hand – Pink
What Goes Around Comes Around – Justin Timberlake
Big Girls Don't Cry (Personal) – Fergie
Say It Right – Nelly Furtado
Who Knew – Pink
The Great Escape – Boys Like Girls
Whine Up – Kat DeLuna & Elephant Man
It's Not Over – Daughtry

Tell Me – Diddy & Christina Aguilera
Thnks Fr Th Mmrs – Fall Out Boy
Summer Love – Justin Timberlake
Apologize – Timbaland & OneRepublic
Umbrella – Rihanna & Jay-Z
Ayo Technology – Justin Timberlake & Cent
Face Down – Red Jumpsuit Apparatus
Stronger – Kanye West
Wait For You – Eliott Yamin
Before He Cheats – Carrie Underwood
The Sweet Escape – Gwen Stefani
Hey There Delilah – Plain White Ts
Cupid's Chokehold – Gym Class Heroes
Because Of You – Ne-Yo
Makes Me Wonder – Maroon -
Last Night – Diddy & Keyshia Cole
Home – Daughtry
Buy U A Drank – T-Pain & Yung Joc
Girlfriend – Avril Lavigne
Bubbly – Colbie Caillat

Lovestoned – Justin Timberlake
She's Like The Wind – Lumidee & Tony Sunshine
Glamarous – Fergie
Beautiful Girls – Sean Kingston
Hate That I Love You – Rihanna & Ne-Yo
I Don't Wanna Be In Love – Good Charlotte
No One – Alicia Keys
Sexy Lady – Young Berg & Junior
Never Again – Kelly Clarkson
Gimme More – Britney Spears
Rockstar – Nickelback
Don't Matter – Akon
Tatto – Jordin Sparks
Beautiful Liar – Beyonce & Shakira
Like A Boy – Ciara
Over It – Katharine McPhee
Irreplaceable – Beyonce
Welcome To The Black Parade – My Chemical Romance
Shut Up And Drive – Rihanna
Make Me Better – Fabolous & Ne-Yo

Misery Business – Paramore
Walk Away (Remember Me) – Paula DeAnda & Dey
When You're Gone – Avril Lavigne
Clumsy – Fergie
I Wanna Love You – Akon & Snoop Dogg
It Ends Tonight – All-American Rejects
Wall To Wall – Chris Brown
Over You – Daughtry
Here (In Your Arms) – hellogoodbye
Ice Box – Omarion & Timbaland
S.O.S. – Jonas Brothers
Runaway Love – Ludacris & Mary J. Blige
How Far We've Come – Matchbox Twenty
Good Life – Kanye West & T-Pain
If Everyone Cared – Nickelback
Kiss Kiss – Chris Brown & T-Pain
Wake Up Call – Maroon -
See You Again – Miley Cyrus
You – Lloyd & Lil Wayne
Rehab – Amy Winehouse
Party Like A Rockstar – Shop Boyz
Hero Herione – Boys Like Girls
Me Love – Sean Kingston
Keep Holding On – Avril Lavigne
Get It Shawty – Lloyd
What I've Done – Linkin Park
Crank That (Soulja Boy) – Soulja Boy
I'm Like The Lawyer With The… - Fall Out Boy
With Love – Hilary Duff
Calabria – Enur & Nataja
Stolen – Dashboard Confessional
Lost Without U – Thicke
Paralyzer – Finger Eleven
I Fell In Love With The DJ – Chenelle & Baby Cham
Don't Stop The Music – Rihanna
Inconsolable – Backstreet Boys
This Ain't A Scene, It's An… - Fall Out Boy
Take You There – Sean Kingston
Better Than Me – Hinder
Taking Chances – Celine Dion
This Is Why I'm Hot – Mims
Piece Of Me – Britney Spears
Waiting On The World To Change – John Mayer
Cyclone – Baby Bash
Shadow Of The Day – Linkin Park
Do It Well – Jennifer Lopez
Teardrops On My Guitar – Taylor Swift
Love Like This – Natasha Bedingfield & Sean Kingston
He Said She Said – Ashley Tisdale
-Do It – Nelly Furtado

---------------------------------------------------------
Z-NEW YORK - TOP -SONGS OF --- --/--/----

Chris Brown-Forever
Leona Lewis-Bleeding Love
Danity Kane-Damaged
Jordin Sparks F/Chris Brown-No Air
Rihanna-Dont Stop The Music
Ne-Yo-Closer
 Britney Spears-Break The Ice
Rihanna-Disturbia
Flo Rida F/T-Pain-Low
Cascada-What Hurts The Most
Kardinal Offishall F/Akon-Dangerous
Jordin Sparks-One Step At A Time
Katy Perry-Hot N Cold
Chris Brown-With You
Miley Cyrus-See You Again
Jesse McCartney-Leavin'
Katy Perry-I Kissed A Girl
Leona Lewis-Better In Time
Usher F/Young Jeezy-Love In This Club
Secondhand Serenade-Fall For You
Pink-So What
MadonnaMinutes
Rihanna-Take A Bow
September-Cry For You
Flyleaf-All Around Me
Pussycat Dolls-When I Grow Up
Sara Bareilles-Love Song
Estelle F/Kanye West-American Boy
David Guetta & Chris Willis-Love Is Gone
Natasha Bedingfield-Pocketful Of Sunshine
Enur F/Natasja-Calabria ----
Kevin Rudolf F/Lil Wayne-Let It Rock
Ray J & Yung Berg-Sexy Can I
OneRepublic-Stop And Stare
Ne-Yo-Miss Independent
Kat DeLuna F/Busta Rhymes-Run The Show
Paramore-Misery Business
Britney Spears-Womanizer
Metro Station-Shake It
Alicia Keys-No One
Linkin Park-Shadow Of The Day
Cherish F/Yung Joc-Killa
Coldplay-Viva La Vida
Chris Brown & T-Pain-Kiss Kiss
Paramore-That's What You Get
David Archuleta-Crush
T.I. F/Rihanna-Live Your Life
Jonas Brothers-When You Look Me In The Eyes
Britney Spears-Piece Of Me
Lady Gaga F/Colby O'Donis-Just Dance
Rihanna & Ne-Yo-Hate That I Love You
Kanye West-Stronger
M.I.A.-Paper Planes
Jason Mraz-I'm Yours
Cascada-Faded
Colby O'Donis F/Akon-What You Got
Daughtry-Feels Like Tonight
Brandy-Right Here (Departed)
Miley CyrusThings
T.I.-Whatever You Like
Gavin Degraw-In Love With A Girl
Shontelle-T-Shirt
Kanye West-Love Lockdown
We The Kings-Check Yes Juliet
Lil Wayne F/Static Major-Lollipop
Jonas Brothers-Burnin' Up
Beyonce-If I Were A Boy
Saving Abel-Addicted
Mariah Carey-Touch My Body
John Mayer-Say
Akon-Right Now (Na Na Na)
Nickelback-Gotta Be Somebody
Rihanna-Rehab
Christina Aguilera-Keeps Gettin' Better
Taylor Swift-Teardrops On My Guitar
Veronicas-Untouched
Artists Stand Up To Cancer-Just Stand Up!
Kid Rock-All Summer Long
Jennifer Hudson-Spotlight
Metro Station-Seventeen Forever
Duffy-Mercy
Paramore-Crushcrushcrush
Pussycat Dolls-I Hate This Part
Flo Rida F/Will.I.Am-In The Ayer
Colbie Caillat-Realize
New Kids On The Block-Summertime
Boys Like Girls-Thunder
Daughtry-What About Now
Britney Spears-Circus
Taylor Swift-Love Story
Jesse McCartney-It's Over
Paramore-Decode
Sean Kingston-Take You There
David Cook-Light On
Wyclef Jean-Sweetest Girl (Dollar Bill)
Pink-Sober
Lupe Fiasco F/Matthew Santos-Superstar
Buckcherry-Sorry
Pitbull F/Lil Jon-The Anthem
-Gavin Rossdale-Love Remains The Same


-------------------------------------
Z-NEW YORK - TOP -SONGS OF ----

- Black Eyed Peas - I Gotta Feeling
- Taylor Swift - You Belong With Me
- Lady Gaga - Poker Face
- Jay Sean F/Lil' Wayne - Down
- Kelly Clarkson - My Life Would Suck Without You
- Beyonce - Halo
- Flo Rida F/Ke$ha - Right Round
- Lady Gaga F/Colby O'Donis & Akon - Just Dance
- Cascada - Evacuate The Dancefloor
Jordin Sparks - Battlefield
All-American Rejects - Gives You Hell
Keri Hilson F/Kanye West & Ne-Yo - Knock You Down
Katy Perry - Waking Up In Vegas
T.I. F/Justin Timberlake - Dead & Gone
Black Eyed Peas - Boom Boom Pow
Kings Of Leon - Use Somebody
Pitbull - I Know You Want Me (Calle Ocho)
Taylor Swift - Love Story
Lady Gaga - Paparazzi
The Fray - You Found Me
P!nk - Sober
Britney Spears - Circus
Miley Cyrus - The Climb
Beyonce - Sweet Dreams
Cobra Starship F/Leighton Meester - Good Girls Go Bad
Britney Spears - -
Kanye West - Love Lockdown
T.I. F/Rihanna - Live Your Life
Pussycat Dolls - I Hate This Part
Jay-Z F/Alicia Keys - Empire State Of Mind
Jason Mraz - I'm Yours
Britney Spears - If U See Amy
Lady Gaga - LoveGame
Sean Kingston - Fire Burning
Jesse McCartney F/Ludacris - How Do You Sleep
Miley Cyrus - Party In The U.S.A.
Beyonce - Single Ladies (Put A Ring On It)
-OH!- - Don't Trust Me
P!nk - Please Don't Leave Me
Jay-Z F/Rihanna & Kayne West - Run This Town
Kelly Clarkson - I Do Not Hook Up
Kanye West - Heartless
David Guetta F/Kelly Rowland - When Love Takes Over
Ne-Yo - Mad
Jason Derulo - Whatcha Say
Mariah Carey - Obsessed
Boys Like Girls - Love Drunk
Drake - Best I Ever Had
Kim Sozzi - Feel Your Love
Kristinia DeBarge - Goodbye
Pussycat Dolls - Hush Hush; Hush Hush
Veronicas - Untouched
Ne-Yo - Miss Independent
Jamie Foxx F/T-Pain - Blame It
Pitbull - Hotel Room Service
Kelly Clarkson - Already Gone
Britney Spears - Radar
Nickelback - Gotta Be Somebody
Ke$ha - TiK ToK
Soulja Boy F/Sammie - Kiss Me Thru The Phone
Sean Paul - So Fine
Shinedown - Second Chance
Black Eyed Peas - Meet Me Halfway
Akon F/Colby O'Donis & Kardinal Offishall - Beautiful
Ciara F/Justin Timberlake - Love Sex Magic
Lady Gaga - Bad Romance
Katy Perry - Thinking Of You
Justin Bieber - One Time
The Fray - Never Say Never
Flo Rida F/Wynter - Sugar
Iyaz - Replay
Kris Allen - Live Like We're Dying
Shakira F/Lil' Wayne - Give It Up To Me
Jesse McCartney F/T-Pain - Body Language
Leona Lewis - I Will Be
Kid Cudi - Day 'N' Nite
Shakira - She Wolf
Britney Spears - Womanizer
Eminem F/Dr. Dre & Cent - Crack A Bottle
David Guetta F/Akon - Sexy Chick
Fabolous F/The-Dream - Throw It In The Bag
Akon - Right Now (Na Na Na)
Rihanna - Russian Roulette
Jeremih - Birthday Sex
Justin Bieber - One Less Lonely Girl
Matt Nathanson - Come On Get Higher
Jay Sean F/Sean Paul & Lil Jon - Do You Remember
Livvi Franc F/Pitbull - Now I'm That Chick
Owl City - Fireflies
Guru Josh Project - Infinity ----
Daughtry - No Surprise
Ting Tings - That's Not My Name
Kevin Rudolf - Welcome To The World
Colbie Caillat - Fallin' For You
Jonas Brothers - Paranoid
Beyonce - If I Were A Boy
John Legend F/Andre --- Green Light
Michael Franti & Spearhead F/Cherine Anderson - Say Hey (I Love You)
Taylor Swift - Fifteen
-Flo Rida F/Ne-Yo - Be On You

===============================================================
Z---'s Top -Of --- --/--/--- WHTZ-FM----.- New York, NY 

-Willow - Whip My Hair
Taio Cruz F/ Travie McCoy - Higher
Sean Kingston & Justin Beiber - Eenie Meenie
Yolanda Be Cool & D-Cup - We No Speak Americano
Enrique Iglesias F/ Ludacris - Tonight
Auburn F/ Iyaz - La La La
Eminem F/ Lil Wayne - No Love
Selena Gomez & The Scene - Round & Round
Far East Movement F/ Ryan Tedder - Rocketeer
The Ready Set - Love Like Woe
Rihanna - Russian Roulette
Chris Brown - Yeah -X
Taylor Swift - Fifteen
Sean Kingston F/ Nicki Minaj - Letting Go (Dutty Love)
Justin Bieber F/ Usher - Somebody To Love
Christina Aguilera - Not Myself Tonight
Ludacris - How Low
Jesse McCartney - Shake
Pitbull F/ Akon - Shut It Down
-OH!- F/ Ke$ha - My First Kiss
Sara Bareilles - King Of Anything
Justin Bieber F/ Ludacris - Baby
Train - If It's Love
Ne-Yo - Beautiful Monster
Katy Perry - Firework
Trey Songz F/ Fabolous - Say Aah
Owl City - Fireflies
Jay Sean F/ Sean Paul & Lil Jon - Do You Remember
Miley Cyrus - Can't Be Tamed
Bruno Mars - Grenade
Ke$ha F/ -OH!- - Blah Blah Blah
We The Kings F/ Demi Lovato - We'll Be A Dream
Black Eyed Peas - Rock That Body
Boys Like Girls F/ Taylor Swift - Two Is Better Than One
Gyptian - Hold Yuh
Jay Sean F/ Nicki Minaj - --(It Ain't The End)
Paramore - The Only Exception
Ke$ha - We R Who We R
Black Eyed Peas - Imma Be
Usher F/ Jay-Z - Hot Tottie
P!nk - Raise Your Glass
Timbaland F/ Katy Perry - If We Ever Meet Again
Taylor Swift - Today Was A Fairytale
Jay-Z F/ Alicia Keys - Empire State Of Mind
Miranda Cosgrove - Kissin U
Mike Posner - Please Don't Go
Jay-Z F/ Mr Hudson - Young Forever
Kris Allen - Live Like We're Dying
B.o.B F/ Rivers Cuomo - Magic
Edward Maya F/ Vika Jigulina - Stereo Love
Taylor Swift - Mine
Far East Movement F/ Cataracs & Dev - Like A G-
OneRepublic - Secrets
Nelly - Just A Dream
Maroon - - Misery
Young Money F/ Lloyd- BedRock
Neon Trees - Animal
Jason Derulo - Ridin' Solo
Michael Buble - Haven't Met You Yet
Kevin Rudolf F/ Birdman, Jay Sean & Lil Wayne - I Made It (Cash Money Heroes)
Britney Spears - -
Adam Lambert - If I Had You
Ke$ha - Take It Off
Rihanna F/ Jeezy - Hard
David Guetta & Chris Willis F/ Fergie & LMFAO - Gettin' Over You
Drake - Find Your Love
Selena Gomez & The Scene - Naturally
Eminem - Not Afraid
Rihanna - Only Girl (In The World)
Train - Hey, Soul Sister
Timbaland F/ Justin Timberlake - Carry Out
Flo-Rida F/ David Guetta - Club Can't Handle Me
Lady Antebellum - Need You Now
B.o.B F/ Bruno Mars - Nothin' On You
Katy Perry - Teenage Dream
Mike Posner - Cooler Than Me
Ke$ha - TiK ToK
Travie McCoy F/ Bruno Mars - Billionaire
Orianthi - According To You
Rihanna - Rude Boy
David Guetta F/ Akon - Sexy Chick
Shontelle - Impossible
Usher F/ will.i.am - OMG
Lady Gaga - Alejandro
OneRepublic - All The Right Moves
La Roux - Bulletproof
Adam Lambert - Whataya Want From Me
Usher F/ Pitbull - DJ Got Us Fallin' In Love
Ke$ha - Your Love Is My Drug
The Script - Breakeven
Taio Cruz - Dynamite
-. Lady Gaga F/ Beyonce - Telephone
-. Katy Perry F/ Snoop Dogg - California Gurls
-. Bruno Mars - Just The Way You Are
-. Enrique Iglesias F/ Pitbull - I Like It
-. Jason Derulo - In My Head
-. Eminem F/ Rihanna - Love The Way You Lie
-. Lady Gaga - Bad Romance
-. Taio Cruz F/ Ludacris - Break Your Heart
-. B.o.B F/ Hayley Williams - Airplanes


===============================================================

Z---'s Top -Of --- --/--/--- WHTZ-FM----.- New York, NY

Rank - Artist - Title 
- Katy Perry F/Kanye West - E.T.
- Pitbull F/Ne-Yo, Afrojack & Nayer - Give Me Everything
- Britney Spears - Till The World Ends
- LMFAO F/Lauren Bennett & GoonRock - Party Rock Anthem
- Adele - Rolling In The Deep
- Enrique Iglesias F/Ludacris & DJ Frank E - Tonight (I'm Lovin' You)
- OneRepublic - Good Life
- Bruno Mars - Grenade
- Lady Gaga - Born This Way
Maroon - F/Christina Aguilera - Moves Like Jagger
Katy Perry - Last Friday Night (T.G.I.F.)
Britney Spears - I Wanna Go
Bad Meets Evil F/Bruno Mars - Lighters
Chris Brown - Yeah -x
Cee-Lo Green - Forget You
Rihanna - S&M
Gym Class Heroes F/Adam Levine - Stereo Hearts
Jennifer Lopez F/Pitbull - On The Floor
Adele - Someone Like You
Black Eyed Peas - Just Can't Get Enough
The Script - For The First Time
Nicki Minaj - Super Bass
Katy Perry - Firework
Usher - More
Tinie Tempah F/Eric Turner - Written In The Stars
Cobra Starship F/Sabi - You Make Me Feel...
Ke$ha - Blow
Diddy - Dirty Money F/Skylar Grey - Coming Home
Alexandra Stan - Mr. Saxobeat
Lady Gaga - The Edge Of Glory
Hot Chelle Rae - Tonight Tonight
Britney Spears - Hold It Against Me
Pitbull F/T-Pain - Hey Baby (Drop It To The Floor)
Bruno Mars - The Lazy Song
Ke$ha - We R Who We R
P!nk - F**kin' Perfect
Dev - In The Dark
Martin Solveig F/Dragonette - Hello
The Band Perry - If I Die Young
Lady Gaga - You And I
Edward Maya F/Vika Jigulina - Stereo Love
Foster The People - Pumped Up Kicks
Lupe Fiasco - The Show Goes On
Selena Gomez & The Scene - Who Says
David Guetta F/Usher - Without You
Jason Derülo - Don't Wanna Go Home
Rihanna F/Calvin Harris - We Found Love
Avril Lavigne - What The Hell
Jessie J F/B.o.B - Price Tag
Lil Wayne - How To Love
Rihanna F/Drake - What's My Name?
Taio Cruz F/Travie McCoy - Higher
Far*East Movement F/Ryan Tedder - Rocketeer
Afrojack F/Eva Simons - Take Over Control
Kelly Clarkson - Mr. Know It All
Rihanna - Cheers (Drink To That)
Taylor Swift - Back To December
Chris Brown - She Ain't You
LMFAO - Sexy And I Know It
Nicki Minaj F/Rihanna - Fly
Demi Lovato - Skyscraper
P!nk - Raise Your Glass
Black Eyed Peas - The Time (Dirty Bit)
Beyoncé - Best Thing I Never Had 
The Script - Nothing
David Guetta F/Flo Rida & Nicki Minaj - Where Them Girls At
Coldplay - Every Teardrop Is A Waterfall
Rihanna - California King Bed
Mike Posner - Please Don't Go
Lady Gaga - Judas
Jeremih F/Cent - Down On Me
Katy Perry - The One That Got Away
Keri Hilson - Pretty Girl Rock
Taylor Swift - The Story Of Us
Britney Spears - Criminal
Dr. Dre F/Eminem & Skylar Grey - I Need A Doctor
Sara Bareilles - King of Anything
Bruno Mars - It Will Rain
Nicole Scherzinger F/Cent - Right There
Taylor Swift - Mine
Enrique Iglesias & Usher F/Lil Wayne - Dirty Dancer
Far*East Movement F/The Cataracs & Dev - Like A G-
Jason Derülo - It Girl
Flo Rida F/Akon - Who Dat Girl
Gavin DeGraw - Not Over You
Jennifer Lopez F/Lil Wayne - I'm Into You
Wiz Khalifa - Roll Up
Pitbull F/Marc Anthony - Rain Over Me
Iyaz F/Travie McCoy - Pretty Girls
Jessie J - Domino
Jay Sean F/Lil Wayne - Hit The Lights
Linkin Park - Waiting For The End
Patrick Stump F/Lupe Fiasco - This City
Kelly Rowland F/Lil Wayne - Motivation
Lady Gaga - Marry The Night
Nicki Minaj F/Drake - Moment - Life
Beyoncé - Run The World (Girls)
Flo Rida - Good Feeling
Christina Perri - Jar Of Hearts
-David Guetta F/Rihanna - Who's That Chick?

---------------
Z---'s Top -Of --- WHTZ-FM----.- New York, NY


 Artist - Song
- David Guetta ft. Sia - Titanium
- Demi Lovato - Give Your Heart A Break
- Maroon - ft. Wiz Khalifa - Payphone
- Carly Rae Jepsen - Call Me Maybe
- Fun. ft. Janelle Monae - We Are Young
- Kelly Clarkson - Stronger (What Doesn't Kill You)
- Gotye ft. Kimbra - Somebody That I Used To Know
- Flo Rida ft. Sia - Wild Ones
- The Wanted - Glad You Came
Rihanna ft. Calvin Harris - We Found Love
One Direction - What Makes You Beautiful
Nicki Minaj - Starships
P!nk - Blow Me (One Last Kiss)
Fun. - Some Nights
Rihanna - Where Have You Been
Ellie Goulding - Lights
Ne-Yo - Let Me Love You (Until You Learn to Love Yourself)
Maroon - - One More Night
Flo Rida - Good Feeling
Katy Perry - Wide Awake
David Guetta ft. Nicki Minaj - Turn Me On
Adele - Set Fire To The Rain
Justin Bieber ft. Big Sean - As Long As You Love Me
Jason Mraz - I Won't Give Up
Chris Brown - Don't Wake Me Up
Phillip Phillips - Home
Owl City & Carly Rae Jepsen - Good Time
Pitbull ft. Chris Brown - International Love
Taylor Swift - We Are Never Ever Getting Back Together
David Guetta ft. Usher - Without You
Neon Trees - Everybody Talks
Ke$ha - Die Young
Katy Perry - Part Of Me
Usher - Scream
Alex Clare - Too Close
Bruno Mars - Locked Out Of Heaven
Rihanna - Diamonds
Calvin Harris - Feel So Close
Drake ft. Rihanna - Take Care
Adele - Rumour Has It
Jessie J - Domino
B.o.B ft. Taylor Swift - Both Of Us
Karmin - Brokenhearted
Gym Class Heroes ft. Neon Hitch - Ass Back Home
Calvin Harris ft. Ne-Yo - Let's Go
Train - Drive By
Justin Bieber - Boyfriend
Ed Sheeran - The A Team
Outasight - Tonight Is The Night
Flo Rida - Whistle
Selena Gomez & The Scene - Love You Like A Love Song
Gavin DeGraw - Not Over You
Havana Brown ft. Pitbull - We Run The Night
Gym Class Heroes ft. Ryan Tedder - The Fighter
Chris Brown - Turn Up The Music
Kelly Clarkson - Dark Side
Nicki Minaj - Pound The Alarm
Afrojack & Shermanology - Can't Stop Me
PSY - Gangnam Style
Grouplove - Tongue Tied
Bruno Mars - It Will Rain
Avicii - Levels
Enrique Iglesias ft Sammy Adams - Finally Found You
One Direction - Live While We're Young
Cher Lloyd - Want U Back
Jay Z & Kanye West - Ni**as In Paris
Bridgit Mendler - Ready Or Not
Pitbull - Back In Time
Train - Ways To Say Goodbye
Nicki Minaj - Va Va Voom
Alicia Keys - Girl On Fire
Swedish House Mafia ft. John Martin - Don't You Worry Child
Olly Murs ft. Chiddy Bang - Heart Skips A Beat
Flo Rida - I Cry
Christina Aguilera - Your Body
Taylor Swift - Eyes Open
Rita Ora - How We Do (Party)
Wiz Khalifa & Snoop Dogg ft. Bruno Mars - Young, Wild & Free
Outasight - Now or Never
Jennifer Lopez ft. Pitbull - Dance Again
Katy Perry - The One That Got Away
Dev - In The Dark
B.o.B (ft. Ryan Tedder) - So Good
The Wanted - Chasing The Sun
LMFAO - Sexy and I Know It
Linkin Park - Burn It Down
Usher - Numb
One Direction - One Thing
Breathe Carolina - Blackout
Karmin - Hello
K'Naan ft. Nelly Furtado - Is Anybody Out There?
Rihanna - You da One
The Fray - Heartbeat
J. Cole - Work Out
Imagine Dragons - It's Time
Lady Gaga - Marry The Night
OneRepublic - Feel Again
Gym Class Heroes ft. Adam Levine - Stereo Hearts
Cher Lloyd ft. Becky G. - Oath
-Lumineers - Ho Hey


===--(Courtsey of Joe!!!)===

Blurred Lines feat. Pharrell and T.I. - Robin Thicke
Thrift Shop feat. Wanz - Macklemore & Ryan Lewis
Just Give Me A Reason feat. Nate Ruess - P!nk
Can't Hold Us feat. Ray Dalton - Macklemore & Ryan Lewis
Radioactive - Imagine Dragons
Mirrors - Justin Timberlake
Stay - Rihanna
When I Was Your Man feat. Mikky Ekko Bruno Mars
I Knew You Were Trouble. - Taylor Swift
Roar - Katy Perry
Royals - Lorde
Get Lucky feat. Pharrell Williams - Daft Punk
Suit & Tie feat. JAY Z - Justin Timberlake
Locked Out Of Heaven - Bruno Mars
Ho Hey - The Lumineers
Scream & Shout - will.i.am and Britney Spears
We Can't Stop - Miley Cyrus
I Love It feat. Charli XCX - Icona Pop
Don't You Worry Child feat. John Martin - Swedish House Mafia
Wake Me Up - Avicii
Daylight - Maroon -
Cruise feat. Nelly - Florida Georgia Line
Holy Grail - Jay-Z
Come & Get It - Selena Gomez
Gangnam Style - Psy
Feel This Moment feat. Christina Aguilera - Pitbull
Safe and Sound - Capital Cities
Clarity feat. Foxes - ZEDD
Same Love feat. Mary Lambert - Macklemore & Ryan Lewis
Treasure - Bruno Mars
My Songs Know What You Did In The Dark (Light Em Up) - Fall Out Boy
Cups - Anna Kendrick
Sweet Nothing feat. Florence Welch - Calvin Harris
Diamonds - Rihanna
Heart Attack - Demi Lovato
Try - P!nk
The Way feat. Mac Miller - Ariana Grande
One More Night - Maroon -
I Will Wait - Mumford & Sons
Wrecking Ball - Miley Cyrus
It's Time - Imagine Dragons
Love Somebody - Maroon -
Little Talks - Of Monsters And Men
Home - Phillip Phillips
Some Nights - fun.
I Need Your Love feat. Ellie Goulding - Calvin Harris
Beauty And A Beat feat. Nicki Minaj - Justin Bieber
Catch My Breath - Kelly Clarkson
The Other Side - Jason Derulo
Carry On - fun.
Gone Gone Gone - Phillip Phillips
Hold On We're Going Home - Drake
Summertime Sadness - Lana Del Rey
Sail - AWOLNATION
Next to Me - Emeli Sande
- Taylor Swift
Girl On Fire - Alicia Keys
Applause - Lady Gaga
Troublemaker feat. Flo Rida - Olly Murs
Madness - Muse
I Cry - Flo Rida
thatPOWER feat. Justin Bieber - will.i.am
Alive - Krewella
Demons - Imagine Dragons
Best Song Ever - One Direction
We Are Never Ever Getting Back Together - Taylor Swift
Let Me Love You (Until You Learn To Love Yourself) - Ne-Yo
I Won't Give Up - Jason Mraz
Lego House - Ed Sheeran
Here's To Never Growing Up - Avril Lavigne
Kiss You - One Direction
Counting Stars - OneRepublic
Still Into You Paramore
Brave - Sara Bareilles
Sweater Weather - The Neighbourhood
Let Her Go - Passenger
Everything Has Changed - Taylor Swift
Take Back The Night - Justin Timberlake
Wild Ones feat. Sia - Flo Rida
Drive By - Train
True Love feat. Lily Allen - P!nk
Give It - U feat. Kenrick Lamar - Robin Thicke
Right Now - Rihanna
Slow Down - Selena Gomez
Turn The Night Up - Enrique Iglesias
Closer - Tegan & Sara
Gorilla - Bruno Mars
Work B**ch - Britney Spears
Chloe (You're The One I Want) - Emblem-
White Walls feat. ScHoolboy Q and Hollis - Macklemore & Ryan Lewis
The A Team - Ed Sheeran
Beautiful feat. Miguel - Mariah Carey
Harlem Shake - Baauer
Berzerk - Eminem
Fine China - Chris Brown
Crooked Smile feat. TLC - J. Cole
Beat It - Sean Kingston
Little Things - One Direction
Crazy Kids - Ke$ha
-People Like Us - Kelly Clarkson
